<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Despre noi - Erasmus+ KA2: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">

							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li class="menu-has-children">
									<a href class="sf-with-ul">Ani de activitate</a>
									<ul style="display: none;">
										<li><a href="#">2020 (soon)</a></li>
										<li><a href="portfolio-2019.html">2019</a></li>
										<li><a href="portfolio-2018.html">2018</a></li>
										<li><a href="portfolio-2017.html">2017</a></li>
									</ul>
								</li>
								<li class="menu-has-children">
									<a href="produse-finale.html">Produse finale</a>
									<ul style="display: none;">
										<li><a href="prezentari.html">Prezentări</a></li>
										<li><a href="postere.html">Postere</a></li>
										<li><a href="materiale-video.html">Materiale Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="about-banner">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Despre noi
					</h1>
					<p class="text-white link-nav"><a href="index.html">Acasă </a> <span
							class="lnr lnr-arrow-right"></span> <a href="about.html"> Despre</a> <span
							class="lnr "></span></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start home-about Area -->
	<section class="home-about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 col-md-6 home-about-left">
					<img class="img-fluid" src="img/DJI_0055.JPG" alt="">
				</div>
				<div class="col-lg-5 col-md-6 home-about-right">
					<h6>Despre noi</h6>
					<h1 class="text-uppercase">Câteva Detalii</h1>
					<p>
						Iniţierea proiectului a plecat de la faptul că școala îi învață pe elevi să rezolve problemele
						unilateral, cel mai adesea cu o singură soluție acceptată. Însă problemele din viața de zi cu zi
						cu care se confruntă elevii pot avea soluții deschise, care depind de variabile diferite ce pot
						fi optimizate în funcție de context. Cel mai adesea, elevii nu sunt obișnuiți să integreze
						cunoștințele dobândite pentru a realiza un veritabil proces de rezolvare a unei probleme reale.
						Curriculumul național nu oferă o abordare integrată a predării, cu excepția școlii primare.
					</p>
				</div>
				<div class="col-lg-12 pt-60">
					<p>
						În acest proiect ne propunem să punem accent pe metodele moderne, pe abordările integrate și pe
						diferite forme de muncă. Tehnologia modernă, cum ar fi roboții și dronele, va fi utilizată
						creativ, astfel încât toate activitățile să devină interesante, să implice și să motiveze
						studenții. Schimbul de bune practici și rezultatele pozitive vor fi încurajatoare pentru
						dezvoltarea în continuare a competențelor și profesionalismului profesorilor. Vom încerca să
						creștem motivația pentru învățare și să păstrăm ritmul dezvoltării tehnologice, introducându-l
						în activităţi mult mai atractive, interesante și implicând mediul educațional. Fiecare școală ar
						trebui să fie un bun exemplu de modernitate și de succes.
					</p>
					<p>
						Nevoile noastre identificate sunt:
					</p>
					<ul>
						<li><span class="lnr lnr-pointer-right"></span> Motivarea elevilor (în special a fetelor) pentru
							studiile aprofundate și cursurile integrate STEAM</li>
						<li><span class="lnr lnr-pointer-right"></span> Pregătirea studenților pentru studii în domenii
							precum ingineria, tehnologia digitală sau matematica</li>
						<li><span class="lnr lnr-pointer-right"></span> Crearea de medii interactive care să permită
							dezvoltarea abilităților de comunicare, colaborarea și transferul de cunoștințe dobândite la
							diferite discipline școlare.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->

	<!-- Start timeline Area -->
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Follow Me</h4>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>


</body>

</html>