<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Blog - Erasmus+ KA2: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">

							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li class="menu-has-children">
									<a href class="sf-with-ul">Ani de activitate</a>
									<ul style="display: none;">
										<li><a href="#">2020 (soon)</a></li>
										<li><a href="portfolio-2019.html">2019</a></li>
										<li><a href="portfolio-2018.html">2018</a></li>
										<li><a href="portfolio-2017.html">2017</a></li>
									</ul>
								</li>
								<li class="menu-has-children">
									<a href="produse-finale.html">Produse finale</a>
									<ul style="display: none;">
										<li><a href="prezentari.html">Prezentări</a></li>
										<li><a href="postere.html">Postere</a></li>
										<li><a href="materiale-video.html">Materiale Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area relative blog-home-banner" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content blog-header-content col-lg-12">
					<h1 class="text-white">
						Bun venit pe blog!
					</h1>
					<p class="text-white">
						Aici vei găsi articolele postate de echipa noastră de proiect!
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start top-category-widget Area -->
	<section class="top-category-widget-area pt-90 pb-90 ">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="single-cat-widget">
						<div class="content relative">
							<div class="overlay overlay-bg"></div>
							<a href="robotica.html" target="_blank">
								<div class="thumb">
									<img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget1.jpg"
										alt="">
								</div>
								<div class="content-details">
									<h4 class="content-title mx-auto text-uppercase">Robotică</h4>
									<span></span>
									<p>Programare, Arduino și Lego Mindstorm</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-cat-widget">
						<div class="content relative">
							<div class="overlay overlay-bg"></div>
							<a href="poluare.html" target="_blank">
								<div class="thumb">
									<img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget2.jpg"
										alt="">
								</div>
								<div class="content-details">
									<h4 class="content-title mx-auto text-uppercase">Poluare</h4>
									<span></span>
									<p>Una din temele principale ale proiectului nostru</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-cat-widget">
						<div class="content relative">
							<div class="overlay overlay-bg"></div>
							<a href="others.html" target="_blank">
								<div class="thumb">
									<img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget3.jpg"
										alt="">
								</div>
								<div class="content-details">
									<h4 class="content-title mx-auto text-uppercase">Altele</h4>
									<span></span>
									<p>Diverse articole legate de proiect</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- End top-category-widget Area -->

	<!-- Start post-content Area -->
	<section class="post-content-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="robotica.html">Robotică</a></li>
							</ul>
							<div class="user-details row">
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">9 Octombrie 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<a href="utilizare-drone.html"><img class="img-fluid"
										src="img/Thumbnails/thumbnail-utilizare-drone.jpg" alt=""></a>
							</div>
							<a class="posts-title" href="utilizare-drone.html">
								<h3>Utilizarea dronelor și roboților</h3>
							</a>
							<p class="excert">
								O dronă este definită ca un vehicul aerian fără pilot uman la bord, iar marea lor
								majoritate sunt proiectate să poarte o cameră foto, ceea ce ridică probleme legate de
								intimitate. Zborul dronelor poate fi controlat fie în mod autonom de computerele de la
								bord, fie prin telecomanda unui pilot, dar e nevoie de instruire și aptitudini adecvate
								pentru a evita accidentele.
							</p>
							<a href="utilizare-drone.html" class="primary-btn">Citește mai mult</a>
						</div>
					</div>

					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="robotica.html">Robotică</a></li>
							</ul>
							<div class="user-details row">
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">8 Octombrie 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<a href="programare-roboti.html"><img class="img-fluid"
										src="img/Thumbnails/thumbnail-programare-roboți.jpg" alt=""></a>
							</div>
							<a class="posts-title" href="programare-roboti.html">
								<h3>Programarea roboților</h3>
							</a>
							<p class="excert">
								Un kit foarte bun hardware și software pentru a crea roboți programabili este LEGO
								Mindstorms Education EV3. Acesta include un calculator inteligent care controlează
								sistemul (cărămidă), un set de senzori și motoare modulare și piese Lego pentru a crea
								sisteme mecanice.
							</p>
							<a href="programare-roboti.html" class="primary-btn">Citește mai mult</a>
						</div>
					</div>

					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="robotica.html">Robotică</a></li>
							</ul>
							<div class="user-details row">
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">7 Octombrie 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<a href="drona2.html"><img class="img-fluid"
										src="img/Thumbnails/thumbnail-gandind-ca-drona.jpg" alt=""></a>
							</div>
							<a class="posts-title" href="drona2.html">
								<h3>Gândind ca o dronă</h3>
							</a>
							<p class="excert">
								Dronele și roboții cu senzori urmează modelul: Simte – Planifică – Acționează. Drona va
								avea senzori pentru a vedea mediul în care se află. Înainte de a se deplasa, drona
								planifică cel mai bun mod de a acționa prin acțiuni pre-programate. Odată ce a selectat
								cel mai adecvat mod, drona acționează atunci când rulează programul.
							</p>
							<a href="drona2.html" class="primary-btn">Citește mai mult</a>
						</div>
					</div>


					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="robotica.html">Robotică</a></li>
							</ul>
							<div class="user-details row">
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">6 Octombrie 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<a href="drona.html"><img class="img-fluid"
										src="img/Thumbnails/thumbnail-ce-este-drona.jpg" alt=""></a>
							</div>
							<a class="posts-title" href="drona.html">
								<h3>Ce este o dronă?</h3>
							</a>
							<p class="excert">
								Vehiculele fără pilot pot fi autonome, controlate de la distanță de un pilot. Un vehicul
								autonom este unul care poate funcționa și fără interacțiune umană. Ele pot fi proiectate
								pentru a călători pe orice teren periculos...
							</p>
							<a href="drona.html" class="primary-btn">Citește mai mult</a>
						</div>
					</div>

					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="robotica.html">Robotică</a></li>
							</ul>
							<div class="user-details row">
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">5 Octombrie 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<a href="realities.html"><img class="img-fluid"
										src="img/Thumbnails/thumbnail-fictiune.jpg" alt=""></a>
							</div>
							<a class="posts-title" href="realities.html">
								<h3>De la ficțiune la realități științifice</h3>
							</a>
							<p class="excert">
								Așteptările noastre privind tehnologia în lumea reală provin adesea din conținutul
								literaturii SF.
								Din imaginația scriitorilor, toate lucrurile (lasere, roboți, nave spațiale, putere
								atomică) au fost
								descrise în literatura științifico – fantastică, cu mult înainte de a deveni realități
								științifice.
							</p>
							<a href="realities.html" class="primary-btn">Citește mai mult</a>
						</div>
					</div>


					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="others.html">Altele</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Dragoș Bobu</a> <span
										class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">15 Mai 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<a href="impresii-belfast-2.html"><img class="img-fluid"
										src="img/Thumbnails/impresii-2-thumbnail.jpg" alt=""></a>
							</div>
							<a class="posts-title" href="impresii-belfast-2.html">
								<h3>Impresii din Belfast - II</h3>
							</a>
							<p class="excert">
								30 martie: Drumul - obositor, cand am ajuns am avut parte de o experienta neplacuta cu
								cazarea, dar s-au ocupat cei de la scoala. Am invatat putin orasul si apoi ne-am dus la
								un restaurant sa mancam impreuna cu fetele din Irlanda de Nord...
							</p>
							<a href="impresii-belfast-2.html" class="primary-btn">Citește mai mult</a>
						</div>
					</div>
					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="others.html">Altele</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Maria Ențuc</a> <span
										class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">15 Mai 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<a href="impresii-belfast-1.html"><img class="img-fluid"
										src="img/Thumbnails/thumbnail-belfast-I.jpg" alt=""></a>
							</div>
							<a class="posts-title" href="impresii-belfast-1.html">
								<h3>Impresii din Belfast - I</h3>
							</a>
							<p class="excert">
								30 martie: Organizarea nu a fost asa buna, deoarece cand am ajuns la hotel am primit
								vestea ca banii nu au fost transferati, iar noi nu ne puteam caza, dar aceasta situatie
								ne-a inchegat prietenia si am putut sa radem impreuna. Dupa ce am rezolvat cu cazarea,
								fetele din Irlanda de Nord ne-au invitat sa mancam undeva cu ele...
							</p>
							<a href="impresii-belfast-1.html" class="primary-btn">Citește mai mult</a>
						</div>
					</div>
					<nav class="blog-pagination justify-content-center d-flex">
						<ul class="pagination">
							<!--
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
																</li>
																-->
							<li class="page-item"><a href="#" class="page-link">01</a></li>
							<!--
		                            <li class="page-item active"><a href="#" class="page-link">02</a></li>
		                            <li class="page-item"><a href="#" class="page-link">03</a></li>
		                            <li class="page-item"><a href="#" class="page-link">04</a></li>
																<li class="page-item"><a href="#" class="page-link">09</a></li>
																
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
																</li>
																-->
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						<div class="single-sidebar-widget user-info-widget">
							<img src="img/Sigla LVA fara contur.png" class="img-fluid" alt="">
							<a href="http://lvais.ro/index.php" target="_blank">
								<h4>Liceul Teoretic "Vasile Alecsandri"</h4>
							</a>
							<p>
								Iași, România
							</p>
							<ul class="social-links">
								<li>
									<a href="http://lvais.ro/index.php" target="_blank">
										<i class="fa fa-university"></i>
									</a>
								</li>
							</ul>
							<p>
								Liceul Teoretic "Vasile Alecsandri" din Iași este liceul care reprezintă România în
								cadrul proiectului Erasmus+ KA2: Problem Solving in MINT or STEAM Subjects in schools in
								Northern Ireland, Romania and Germany.
							</p>
							<p>
								Deviza şcolii: În Liceul Teoretic „Vasile Alecsandri” fiecare elev este important!
							</p>
						</div>
						<div class="single-sidebar-widget popular-post-widget">
							<h4 class="popular-title">Postări Populare</h4>
							<div class="popular-post-list">
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-1.html">
											<h6>Impresii din Belfast - I</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-2.html">
											<h6>Impresii din Belfast - II</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Categorii</h4>
							<ul class="cat-list">
								<li>
									<a href="robotica.html" class="d-flex justify-content-between">
										<p>Robotică</p>
									</a>
								</li>
								<li>
									<a href="poluare.html" class="d-flex justify-content-between">
										<p>Poluare</p>
									</a>
								</li>
								<li>
									<a href="others.html" class="d-flex justify-content-between">
										<p>Altele</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End post-content Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Urmărește-ne!</h4>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="http://lvais.ro/index.php"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>


</body>

</html>