<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Gândind ca o dronă - Erasmus KA2+: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Facebook Sharing code starts here -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous"
		src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
	<!-- Facebook Sharing code ends here -->

	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">
							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li><a href="portfolio-2019.html">2019</a></li>
								<li><a href="portfolio-2018.html">2018</a></li>
								<li><a href="portfolio-2017.html">2017</a></li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="relative about-banner">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Robotică
					</h1>
					<p class="text-white link-nav"><a href="index.html">Acasă </a> <span
							class="lnr lnr-arrow-right"></span><a href="blog-home.html">Blog </a> <span
							class="lnr lnr-arrow-right"></span> <a href="robotica.html"> Robotică</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start post-content Area -->
	<section class="post-content-area single-post-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-12">
							<div class="feature-img">
								<img class="img-fluid" src="img/Thumbnails/thumbnail-gandind-ca-drona.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="robotica.html">Robotică</a></li>
							</ul>
							<div class="user-details row">
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">7 Octombrie 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
							<div class="fb-share-button"
								data-href="http://erasmus-lva.000webhostapp.com/drona2.html"
								data-layout="button" data-size="large"><a target="_blank"
									href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ferasmus-lva.000webhostapp.com%2Fdrona2.html&amp;src=sdkpreparse"
									class="fb-xfbml-parse-ignore">Share</a></div>
						</div>
						<div class="col-lg-9 col-md-9">
							<h3 class="mt-20 mb-20">Gândind ca o dronă</h3>
							<p>
								Dronele și roboții cu senzori urmează modelul: Simte – Planifică – Acționează. Drona va
								avea
								senzori pentru a vedea mediul în care se află. Înainte de a se deplasa, drona planifică
								cel mai bun
								mod de a acționa prin acțiuni pre-programate. Odată ce a selectat cel mai adecvat mod,
								drona
								acționează atunci când rulează programul.
							</p>
						</div>
						<div class="col-lg-12">
							<div class="row mt-30 mb-30">
								<div class="col-lg-12 mt-30">
									<h4>Exercițiu:</h4>
									<p>
										În această activitate veți investiga modul în care un robot de urmărire a liniei
										utilizează senzori
										pentru a se deplasa. În echipe, utilizați un robot Lego pentru a testa
										următoarele:
									</p>
									<ul>
										<li>- Pe ce fel de piste poate naviga robotul?</li>
										<li>- Care piese fac robotul să se oprească sau să piardă ruta?</li>
									</ul>
									<p>
										Din ceea ce ați văzut discutați despre modul în care funcționează robotul.
										Reflectați asupra
										următoarelor aspecte:
									</p>
									<ul>
										<li>- Câți senzori există?</li>
										<li>- Ce detectează senzorul?</li>
										<li>- Ce cauzează mișcarea sau oprirea roților?</li>
									</ul>
									<p>
										Robotul are două lămpi cu infraroșu și senzori lângă roți. Lumina infraroșie se
										reflectă pe
										suprafețe strălucitoare albe și sunt detectate de senzor, ceea ce determină
										rotirea roții. Lampa
										infraroșie nu este reflectată de suprafețele negre, astfel încât dacă senzorul
										nu detectează lumină
										infraroșie, roata se oprește.
									</p>
									<p>
										Unele drone sunt numite vehicule fără pilot, pe când altele sunt autovehicule
										autonome. Care
										credeți că sunt diferențele dintre "autovehiculele autonome" și "vehiculele fără
										pilot"? Poate
										vreodată un autovehicul să fie cu adevărat autonom?
									</p>
									<h4 style="margin: 2% 0 2% 0;"> Drona – prieten sau dușman?</h4>
									<p style="font-weight: bold;">
										Probleme legale
									</p>
									<p>
										Pentru a zbura cu o dronă aveți nevoie de permisiunea Autorității Aviației
										Civile. Regulile sunt:
									</p>
									<ul style="list-style-type: circle">
										<li>
											Drona nu trebuie niciodată să treacă dincolo de linia de vizibilitate
											normală a persoanei
											care o operează - aceasta se măsoară în general la 500m pe orizontală sau la
											400m pe verticală.
										</li>
										<li>
											O aeronavă fără pilot echipată cu o cameră de luat vederi trebuie să fie
											transportată
											întotdeauna la o distanță de cel puțin 50 m de o persoană, un vehicul, o
											clădire sau o structură.
										</li>
										<li>
											O dronă echipată cu o cameră de luat vederi nu trebuie să fie zboare la o
											distanță mai
											mică de 150 m de o zonă aglomerată sau de un grup mare de persoane, cum ar
											fi un eveniment
											sportiv sau un concert.
										</li>
									</ul>
									<p style="font-weight: bold;">Probleme de siguranță</p>
									<p>
										Ideea de a folosi drone în scopuri militare este veche de peste o sută de ani și
										a avut consecințe
										devastatoare. În 1849, în timpul asaltului de la Veneția, Austria a lansat
										baloane cu bombe, fără
										pilot, care pluteau peste Veneția. Unii martori au relatat că un balon a fost
										suflat de un vânt spre
										sud-est, trecând cu viteză peste oraș și ca urmare bombele au fost aruncate
										asupra asediaților.
										Aflați mai multe <a href="https://tinyurl.com/veniceballoon">AICI</a>.
									</p>
									<p>
										Cu toate acestea, modalități noi și prietenoase de a folosi vehicule autonome
										apar în fiecare zi.
										De exemplu, Universitatea din Delft, Olanda a proiectat un dispozitiv de
										defibrilator pentru a
										oferi asistență pacienților cu atac cardiac mai rapid decât o ambulanță. Aflați
										mai multe aici:
										<a href="https://tinyurl.com/drones4good">AICI</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation-area">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12" style="float: right">
								<div class="detials">
									<p>Previous Post</p>
									<a href="programare-roboti.html">
										<h4>Programarea Roboților</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
								</div>
								<div class="thumb">
									<a href="drona2.html"></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12" style="float: right">
								<div class="detials">
									<p>Next Post</p>
									<a href="drona.html">
										<h4>Ce este o dronă?</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
								</div>
								<div class="thumb">
									<a href="realities.html"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="comments-area">
						<h4>Comentarii</h4>
						<div id="disqus_thread"></div>
						<script>

							/**
							*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
							/*
							var disqus_config = function () {
							this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};
							*/
							(function () { // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');
								s.src = 'https://erasmus-lva.disqus.com/embed.js';
								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
							})();
						</script>
					</div>
				</div>
				<div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						<div class="single-sidebar-widget user-info-widget">
							<img src="img/Sigla LVA fara contur.png" class="w-50">
							<a href="#">
								<h4>Liceul Teoretic Vasile Alecsandri</h4>
							</a>
						</div>
						<div class="single-sidebar-widget popular-post-widget">
							<h4 class="popular-title">Postări Populare</h4>
							<div class="popular-post-list">
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-1.html">
											<h6>Impresii din Belfast - I</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-2.html">
											<h6>Impresii din Belfast - II</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Categorii</h4>
							<ul class="cat-list">
								<li>
									<a href="robotica.html" class="d-flex justify-content-between">
										<p>Robotică</p>
									</a>
								</li>
								<li>
									<a href="poluare.html" class="d-flex justify-content-between">
										<p>Poluare</p>
									</a>
								</li>
								<li>
									<a href="others.html" class="d-flex justify-content-between">
										<p>Altele</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End post-content Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Urmărește-ne!</h4>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="http://lvais.ro/index.php"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>