<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Impresii din Belfast - I - Erasmus KA2+: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Facebook Sharing code starts here -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous"
		src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
	<!-- Facebook Sharing code ends here -->

	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">
							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li><a href="portfolio-2019.html">2019</a></li>
								<li><a href="portfolio-2018.html">2018</a></li>
								<li><a href="portfolio-2017.html">2017</a></li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="relative about-banner">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Altele
					</h1>
					<p class="text-white link-nav"><a href="index.html">Acasă </a> <span
							class="lnr lnr-arrow-right"></span><a href="blog-home.html">Blog </a> <span
							class="lnr lnr-arrow-right"></span> <a href="others.html"> Altele</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start post-content Area -->
	<section class="post-content-area single-post-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-12">
							<div class="feature-img">
								<img class="img-fluid" src="img/Thumbnails/thumbnail-belfast-I.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="others.html">Altele</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Maria Ențuc</a> <span
										class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">15 Mai 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
							<div class="fb-share-button"
								data-href="http://erasmus-lva.000webhostapp.com/impresii-belfast-1.html"
								data-layout="button" data-size="large"><a target="_blank"
									href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ferasmus-lva.000webhostapp.com%2Fimpresii-belfast-1.html&amp;src=sdkpreparse"
									class="fb-xfbml-parse-ignore">Share</a></div>
						</div>
						<div class="col-lg-9 col-md-9">
							<h3 class="mt-20 mb-20">Impresii din Belfast - I</h3>
							<p>
								30 Martie: Organizarea nu a fost așa bună, deoarece când am ajuns la hotel am primit
								vestea că banii nu au fost transferați, iar noi nu ne puteam caza, dar această situație
								ne-a închegat prietenia și am putut să râdem împreună.
								După ce am rezolvat cu cazarea, fetele din Irlanda de Nord ne-au invitat să mâncăm
								undeva cu ele.

							</p>
						</div>
						<div class="col-lg-12">
							<div class="row mt-30 mb-30">
								<img src="img/Belfast - dna Ionescu/84C06B04A79847068DCA10B27F6A59E8.jpg"
									class="img-fluid center" alt="">
								<div class="col-lg-12 mt-30">
									<p>
										31 Martie: Foarte frig. A fost foarte drăguț din partea fetelor din Irlanda de
										Nord să ne ducă în Grădina Botanică și într-un Muzeu.
									</p>
									<p>
										1 Aprilie: Școala este foarte mare și foarte frumoasă. Toate fetele aveau
										uniformă (până și pentru sport) și era interesant faptul că își puneau amprenta
										pentru
										a-și plăti masa.
									</p>
									<img src="img/Belfast - dna Ionescu/AD385B9D646248D685D2B1582393F102.jpg"
										class="img-fluid center" style="margin: 2% 0 2% 0;">
									<img src="img/Belfast - dna Ionescu/C473A0F39DE64DBBACBC4EDD7BD30190.jpg"
										class="img-fluid center" style="margin: 2% 0 2% 0;">
									<p>
										2 Aprilie: Drumeția a fost provocatoare; Cu toate că era mai mult un deal decât
										un
										munte, am avut parte de drum pietros și puțin alunecos de la burniță. Vremea
										este foarte schimbătoare (ba plouă, ba este soare, uneori chiar grindină). La
										final am
										făcut puțin shopping.
									</p>
									<p>
										3 Aprilie: Am vizitat Universitatea Ulster, am primit super multe chestii,
										precum hanorace, un kit Arduino Super Starter și altele. Am avut 2
										workshop-uri: unul cu Lego Mindstorm și unul cu Arduino. Am avut și un concurs
										unde am câștigat un ou de ciocolată, împreună cu alți 3 elevi. După, ne-am
										gândit
										să vizităm un centru cu trambuline, numit Air-tastic: super amuzant! Cu toate că
										a plouat mult, a fost o zi foarte frumoasă!
									</p>

									<img src="img/Belfast - dna Ionescu/F60483157839473081C946E2182E9395.jpg"
										class="img-fluid center" style="margin: 2% 0 2% 0;">
									<img src="img/Belfast - Raluca/61287838_2245291005562194_4151623204877631488_n.jpg"
										class="img-fluid center" style="margin: 2% 0 2% 0;">

									<p>
										4 Aprilie: Am vizitat Queen’s University, departamentul de computer science.
										Este o clădire foarte colorată. Am avut mai multe workshop-uri: primul era unul
										de prezentare și de cunoastere între noi și diferiți copii din alte țări, apoi
										am văzut diferite laboratoare (ex: lego), multe camere ingenioase, inspirate din
										sediile Google și Amazon. Am facut și despre arduino, unde am înțeles cum
										funcționează diferite tipuri de semafoare.
										Dupa vizita de la Queen’s University am fost prezenți la un minunat concert cu
										studenți din departamentul
										de muzică din St. Dominic.
									</p>
									<p>
										5 Aprilie: Una din cele mai grele zile, deoarece trebuia să ne luăm rămas bun de
										la noii prieteni. Cei din Belfast au organizat o minunată oră de istorie, unde
										am aflat mai multe lucruri despre Irlanda de Nord. Am reușit să
										vedem Zidurile Păcii, care totuși despărțeau o parte a orașului de cealaltă.
										Erau
										multe mesaje profunde, desene, graffiti , poze și afise. Era interesant că pe o
										parte a zidului mesajele erau despre irlandezi iar pe cealaltă parte mesajele
										dădeau mai multă dreptate britanicilor. Ca o ultimă activitate, am cinat la un
										restaurant specific irlandezilor, fiind asistați de câteva fete de la
										departamentul de muzică.
										La final, dupa multe plânsete și multe poze făcute, am reușit să ne luăm rămas
										bun.
									</p>
									<img src="img/Belfast - dna Ionescu/pic-3.jpg" class="img-fluid center"
										style="margin: 2% 0 2% 0;">
								</div>
							</div>
						</div>
					</div>
					<div class="navigation-area">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12" style="float: right">
								<div class="detials">
									<p>Previous Post</p>
									<a href="impresii-belfast-2.html">
										<h4>Impresii din Belfast - II</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
								</div>
								<div class="thumb">
									<a href="impresii-belfast-1.html"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="comments-area">
						<h4>Comentarii</h4>
						<div id="disqus_thread"></div>
						<script>

							/**
							*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
							/*
							var disqus_config = function () {
							this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};
							*/
							(function () { // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');
								s.src = 'https://erasmus-lva.disqus.com/embed.js';
								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
							})();
						</script>
					</div>
				</div>
				<div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						<div class="single-sidebar-widget user-info-widget">
							<img src="img/blog/user-maria-entuc.png" class="w-50">
							<a href="#">
								<h4>Maria Ențuc</h4>
							</a>
							<p>
								Membră a echipei de proiect Erasmus
							</p>
						</div>
						<div class="single-sidebar-widget popular-post-widget">
							<h4 class="popular-title">Postări Populare</h4>
							<div class="popular-post-list">
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-1.html">
											<h6>Impresii din Belfast - I</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-2.html">
											<h6>Impresii din Belfast - II</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Categorii</h4>
							<ul class="cat-list">
								<li>
									<a href="robotica.html" class="d-flex justify-content-between">
										<p>Robotică</p>
									</a>
								</li>
								<li>
									<a href="poluare.html" class="d-flex justify-content-between">
										<p>Poluare</p>
									</a>
								</li>
								<li>
									<a href="others.html" class="d-flex justify-content-between">
										<p>Altele</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End post-content Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Urmărește-ne!</h4>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="http://lvais.ro/index.php"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>