<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Erasmus+ KA2: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">

							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li class="menu-has-children">
									<a href class="sf-with-ul">Ani de activitate</a>
									<ul style="display: none;">
										<li><a href="#">2020 (soon)</a></li>
										<li><a href="portfolio-2019.html">2019</a></li>
										<li><a href="portfolio-2018.html">2018</a></li>
										<li><a href="portfolio-2017.html">2017</a></li>
									</ul>
								</li>
								<li class="menu-has-children">
									<a href="produse-finale.html">Produse finale</a>
									<ul style="display: none;">
										<li><a href="prezentari.html">Prezentări</a></li>
										<li><a href="postere.html">Postere</a></li>
										<li><a href="materiale-video.html">Materiale Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row fullscreen align-items-center justify-content-between">
				<div class="col-lg-12 col-md-12 banner-left">
					<h6>Aceștia suntem noi!</h6>
					<h1>Erasmus+ KA2: Problem Solving in MINT or STEAM Subjects</h1>
					<p>
						Avem deosebita plăcere să anunţăm că în perioada 2017 – 2020 vom fi parteneri în cadrul
						proiectului „Problem solving in MINT or STEAM subjects in schools in Northern Ireland, Romania
						and Germany", finanţat de Uniunea Europeană prin programul Erasmus+.
					</p>
					<a href="about.html" class="primary-btn text-uppercase">află mai multe!</a>
				</div>

			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start home-about Area -->
	<section class="home-about-area pt-120">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6 col-md-6 home-about-left">
					<img class="img-fluid" src="img/DJI_0061.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-lg-5 col-md-6 home-about-right">
					<h6>Despre noi</h6>
					<h1 class="text-uppercase">Câteva detalii
					</h1>
					<p>
						Acest proiect este coordonat de Korbinian-Aigner-Gymnasium din Erding – Germania, având ca
						parteneri St Dominic's High School şi The Royal Belfast Academical Institution din Belfast –
						Regatul Unit al Marii Britanii şi al Irlandei de Nord.
					</p>
					<a href="about.html" class="primary-btn text-uppercase">Vezi mai multe detalii</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->

	<!-- Start services Area -->
	<section class="services-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content  col-lg-7">
					<div class="title text-center">
						<h1 class="mb-10">Obiectivele Proiectului</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="single-services">
						<span class="lnr lnr-cog"></span>
						<h4>Înființarea unui Club de robotică în fiecare școală, în cadrul căruia, prin introducerea
							tehnologiilor moderne (roboți, drone), să se rezolve probleme într-o manieră integrată</h4>
					</div>
				</div>
				<div class="col-lg-6	 col-md-6">
					<div class="single-services">
						<span class="lnr lnr-rocket"></span>
						<h4>Promovarea reflecției, cercetării științifice, identificării, aplicării și comunicării
							utilizând metode și mijloace modern</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End services Area -->

	<!-- Start fact Area -->
	<section class="facts-area section-gap" id="facts-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 single-fact">
					<h1 class="counter">124035</h1>
					<p>Buget alocat proiectului</p>
					<p>(Euro)</p>
				</div>
				<div class="col-lg-6 col-md-6 single-fact">
					<h1 class="counter">28235</h1>
					<p>Suma alocată Liceului Teoretic "Vasile Alecsandri"</p>
					<p>(Euro)</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end fact Area -->

	<!-- Start recent-blog Area -->
	<section class="recent-blog-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 pb-30 header-text">
					<h1>CELE MAI RECENTE ARTICOLE DE PE BLOG</h1>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="single-recent-blog col-lg-4 col-md-4">
					<div class="thumb">
						<a href="impresii-belfast-2.html">
							<img class="f-img img-fluid mx-auto" src="img/thumbnail-utilizare-drone.jpg">
						</a>
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
							<a href="#"></a>
						</div>
						<div class="meta">
							9 Octombrie 2019
							<span class="lnr lnr-heart"></span>
							<span class="lnr lnr-bubble"></span>
						</div>
					</div>
					<a href="utilizare-drone.html">
						<h4>Utilizarea dronelor și roboților</h4>
					</a>
					<p>
						O dronă este definită ca un vehicul aerian fără pilot uman la bord, iar marea lor majoritate
						sunt proiectate să poarte o cameră foto, ceea ce ridică probleme legate de intimitate. Zborul
						dronelor poate fi controlat fie în mod autonom de computerele de la bord, fie prin telecomanda
						unui pilot, dar e nevoie de instruire și aptitudini adecvate pentru a evita accidentele.
					</p>
				</div>

				<div class="single-recent-blog col-lg-4 col-md-4">
					<div class="thumb">
						<a href="programare-roboti.html">
							<img class="f-img img-fluid mx-auto" src="img/thumbnail-programare-roboți.jpg" alt="">
						</a>
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
							<a href="#"><span></span></a>
						</div>
						<div class="meta">
							8 Octombrie 2019
							<span class="lnr lnr-heart"></span>
							<span class="lnr lnr-bubble"></span>
						</div>
					</div>
					<a href="programare-roboti.html">
						<h4>Programarea roboților</h4>
					</a>
					<p>
						Un kit foarte bun hardware și software pentru a crea roboți programabili este LEGO Mindstorms
						Education EV3. Acesta include un calculator inteligent care controlează sistemul (cărămidă), un
						set de senzori și motoare modulare și piese Lego pentru a crea sisteme mecanice.
					</p>
				</div>


				<div class="single-recent-blog col-lg-4 col-md-4">
					<div class="thumb">
						<a href="drona2.html">
							<img class="f-img img-fluid mx-auto" src="img/thumbnail-gandind-ca-drona.jpg" alt="">
						</a>
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
							<a href="#"><span></span></a>
						</div>
						<div class="meta">
							7 Octombrie 2019
							<span class="lnr lnr-heart"></span>
							<span class="lnr lnr-bubble"></span>
						</div>
					</div>
					<a href="drona2.html">
						<h4>Gândind ca o dronă</h4>
					</a>
					<p>
						Dronele și roboții cu senzori urmează modelul: Simte – Planifică – Acționează. Drona va avea
						senzori pentru a vedea mediul în care se află. Înainte de a se deplasa, drona planifică cel mai
						bun mod de a acționa prin acțiuni pre-programate. Odată ce a selectat cel mai adecvat mod, drona
						acționează atunci când rulează programul.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end recent-blog Area -->

	<!-- start logos Area -->
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" style="width: 100%; height: 320px !important;">
			<div class="carousel-item active">
				<img class="d-block w-25 center" src="img/logo-erasmus.png" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-75 center" src="img/logo-erasmus3.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-75 center" src="img/Erasmus-logo.jpg" alt="Third slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-75 center" src="img/KAG-Logo.jpg" alt="Fourth slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-25 center" src="img/LVA-slide.jpg" alt="Fifth slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-25 center" src="img/st-dominic-slideLogo.jpg" alt="Sixth slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- end logos Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Urmărește-ne!</h4>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="http://lvais.ro/index.php"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>