<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Portofoliu - Erasmus+ KA2: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">

							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li class="menu-has-children">
									<a href class="sf-with-ul">Ani de activitate</a>
									<ul style="display: none;">
										<li><a href="#">2020 (soon)</a></li>
										<li><a href="portfolio-2019.html">2019</a></li>
										<li><a href="portfolio-2018.html">2018</a></li>
										<li><a href="portfolio-2017.html">2017</a></li>
									</ul>
								</li>
								<li class="menu-has-children">
									<a href="produse-finale.html">Produse finale</a>
									<ul style="display: none;">
										<li><a href="prezentari.html">Prezentări</a></li>
										<li><a href="postere.html">Postere</a></li>
										<li><a href="materiale-video.html">Materiale Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="about-banner">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Portofoliu
					</h1>
					<p class="text-white link-nav"><a href="index.html">Acasă </a> <span
							class="lnr lnr-arrow-right"></span> <a href="#"> Portofoliu</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->
	<!-- Start portfolio-area Area -->
	<section class="portfolio-area section-gap" id="portfolio">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Activitatea noastră din 2017</h1>
					</div>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h2>Cuprins</h3>
							<div class="months">
								<h4 style="margin: 2% 0 2% 0;"><a href="#nov2017">Noiembrie</a></h4>
								<h4 style="margin: 2% 0 2% 0;"><a href="#sept2017">Septembrie</a></h4>
							</div>
					</div>
				</div>
			</div>

			<div id="#nov2017">
				<h3 style="text-align: center; margin-bottom: 2%;">Noiembrie 2017</h3>
				<h4 style="font-weight: bold; margin: 2% 0 2% 0;">STEAM</h4>
				<p><span class="lnr lnr-user"></span> Mihaela Ionescu - Profesor Coordonator</p>
				<p>STEAM reprezintă un concept educaţional ce se bazează pe ideea de
					educare a elevilor în domeniile: ştiinţă, tehnologii, inginerie, arte şi
					matematică, folosind o abordare multi-disciplinară şi aplicată. Prin
					proiectul Erasmus+ „Problem solving in MINT or STEAM subjects in
					schools in Northern Ireland, Romania and Germany" nu ne propunem să
					abordăm aceste discipline separat şi distinct, ci să le integrăm într-o
					paradigmă de învăţare coerentă, bazată pe aplicaţii din mediul
					înconjurător. Prin integrarea artelor, alături de ştiinţe şi tehnologii, sperăm
					să obţinem o dezvoltare armonioasă, completă şi de calitate, atât la nivel
					individual, cât şi instituţional. Proiectul va oferi oportunităţi de învăţare
					experienţială, abordări interdisciplinare şi inovatoare, deschizând porţi
					către piaţa muncii. Elevii din grupul ţintă vor utiliza metode de cercetare
					ştiinţifică, învăţarea bazată pe procese, inovarea şi lucrul în echipă. </p>
				<p>Pentru a realiza aceste obiective, școlile partenere vor trebui să ia în
					considerare o serie de factori, printre care:
					<ul style="list-style-type: circle">
						<li> planificarea colaborativă;</li>
						<li> ajustarea predării, pentru a adapta un nou mod de învățare;</li>
						<li> dezvoltarea profesională în practicile și principiile STEAM.</li>
					</ul>
				</p>
				<h5 style="margin: 2% 0 2% 0;"> Activitate de predare, învăţare şi formare la St
					Dominic’s High School din Belfast
				</h5>
				<p>În perioada 4-11 noiembrie 2017, un grup format din elevele Alexandru
					Maria, Azamfirei Smaranda, Băsu Ruxandra, însoţite de cadrele
					didactice Băsu Mihaela, Călţun Ioana şi Ionescu Mihaela, a participat la
					prima activitate de predare, învăţare, formare prevăzută în calendarul de
					proiect, organizată de St Dominic's High School – o şcoală de fete
					fondată de ordinul dominican în anul 1870.</p>
				<p>
					În prima zi, după ce ne-am acomodat în noul context al Belfastului, neam orientat cu ajutorul
					hărţilor şi am experimentat cultura irlandeză. Luni,
					6 noiembrie, am avut o scurtă prezentare a şcolii gazdă, am participat la
					un workshop introductiv referitor la utilizarea dronelor în scop educaţional. Elevii au lucrat în
					echipe, au învăţat să programeze drone şi au abordat rezolvarea de probleme în paşi mici.
					După pauza de masă am asistat la o demonstraţie de utilizare a dronelor
					pe terenul de sport al şcolii şi la o prezentare a contextului social şi politic
					nord-irlandez.
				</p>
				<p>
					Ziua de miercuri a avut un program încărcat. Am început-o în sala de
					festivităţi a Liceului St Dominic cu prezentări ale şcolilor şi echipelor de
					proiect din România şi Germania, pentru elevele din Year 11 şi 12, alături
					de profesorii lor. Am continuat cu o prezentare a modului de utilizare a
					dronelor pentru realizarea unor hărţi bi- şi tri-dimensionale, realizată de
					John Hewitt. Am avut apoi privilegiul de a participa la 3 ore de curs, la o
					multitudine de discipline: fizică, biologie, chimie, matematică, istorie, TIC
					şi tehnologii. După masa de prânz am făcut o incursiune în istoria
					Belfastului, vizitând Muzeul Titanic. Am învăţat despre realizările
					tehnologice care au permis locuitorilor din Belfast să construiască cel mai
					mare vas din lume şi ne-a impresionat design-ul clădirii, inspirat dintr-o
					serie de teme maritime cum ar fi cristalele de gheaţă, forma navelor şi
					simbolul "White Star Line" - compania care a construit Titanicul.
				</p>
				<p>
					Cea de a cincea zi a fost dedicată orientării în carieră. Am petrecut
					întreaga zi la Universitatea Ulster, unde ne-am întâlnit cu specialişti ai
					departamentului de orientare în carieră şi am învăţat fizică în laboratorul
					virtual, alături de dr James Uhomoibhi.
				</p>
				<p>
					Ultima zi a fost încărcată de emoţie. Am participat la o ceremonie
					solemnă în memoria victimelor din cele două războaie mondiale, dar şi
					din alte teatre de luptă, la şcoala de băieţi Royal Belfast Academical
					Institution. Am fost impresionaţi de măreţia unei instituţii fondate în 1814,
					care se mândreşte cu rezultate remarcabile în sport, dezbateri, dar şi cu
					absolvenţi celebri (lord Kelvin – fizician, Sir Samuel Ferguson – poet,
					ş.a.). După amiază am participat la un workshop care ne-a motivat să
					reflectăm asupra influenţei noilor tehnologii şi dronelor asupra
					sectoarelor publice. După evaluarea activităţilor din săptămâna 5 – 10
					noiembrie 2017, ne-am despărţit în cadrul unei cine festive, unde elevele
					de la St Dominic's High School ne-au prezentat cântece şi dansuri
					tradiţionale irlandeze.
				</p>
				<h5 style="margin: 2% 0 2% 0">LECŢII ÎNVĂŢATE</h5>
				<ul style="list-style-type: circle">
					<li>
						Uniforma şcolară este specifică fiecărei şcoli, este obligatorie şi
						este purtată cu mândrie şi responsabilitate.
					</li>
					<li>
						Fiecare arie curriculară ocupă o anumită zonă a clădirii, cu un
						afişaj specific ce pune accent pe orientarea în carieră.
					</li>
					<li>
						Valorile promovate de şcoală, alături de taxonomia lui Bloom, sunt
						afişate în fiecare sală de clasă.
					</li>
					<li>
						Lucrul în echipă pune elevul în centrul procesului de învăţare.
					</li>
					<li>
						Noile tehnologii (în particular dronele) sunt integrate în procesul de
						predare – învăţare la diferite discipline.
					</li>
				</ul>

				<!-- start Slideshow area -->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin: 2% 0 2% 0">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid center" src="img/nl-nov2017/0E81312943E645E19C9243B9829D1554.jpg"
								alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid center" src="img/nl-nov2017/47F2AEDEFCEA40429D850BF9EF13AEC8.jpg"
								alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid center" src="img/nl-nov2017/4F3420E4D2C14DC9BF9A96838DACAFDE.jpg"
								alt="Third slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid center" src="img/nl-nov2017/CC04863A17444AB7952608C99B718A99.jpg"
								alt="Fourth slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

				<!-- End Slideshow area -->
			</div>

			<div id="sept2017">
				<h3 style="text-align: center; margin-bottom: 2%;">Septembrie 2017</h3>
				<p><span class="lnr lnr-user"></span> Mihaela Ionescu - Profesor Coordonator</p>
				<p>
					Avem deosebita plăcere să anunţăm că în perioada 2017 – 2020
					vom fi parteneri în cadrul proiectului „Problem solving in MINT or
					STEAM subjects in schools in Northern Ireland, Romania and
					Germany" (nr. ref. 2017-1-DE03-KA219-035584_4), finanţat de
					Uniunea Europeană prin programul Erasmus+, proiect de
					parteneriat strategic – acţiunea cheie 2, coordonat de KorbinianAigner-Gymnasium din Erding –
					Germania, având ca parteneri St
					Dominic's High School şi The Royal Belfast Academical Institution
					din Belfast – Regatul Unit al Marii Britanii şi al Irlandei de Nord.
				</p>
				<h5>Obiectivele proiectului</h5>
				<ul style="list-style-type: circle">
					<li>
						Înființarea unui Club de robotică în fiecare școală, în cadrul căruia,
						prin introducerea tehnologiilor moderne (roboți, drone), să se rezolve
						probleme într-o manieră integrată
					</li>
					<li>
						Promovarea reflecției, cercetării științifice, identificării, aplicării și
						comunicării utilizând metode și mijloace moderne
					</li>
				</ul>
				<h5>Obiective pentru elevi</h5>
				<ul style="list-style-type: circle">
					<li>
						Să identifice avantajele și riscurile utilizării tehnologiilor moderne
						(roboți, drone), în rezolvarea unor probleme ale mediului înconjurător
					</li>
					<li>
						Să învețe să construiască roboți/drone și să le utilizeze în situații
						reale
					</li>
					<li>
						Să realizeze un film documentar cu concluzii ale cercetărilor
						realizate
					</li>
				</ul>
				<h5>Obiective pentru instituție</h5>
				<ul style="list-style-type: circle;">
					<li>
						Să îmbunătățească relevanța și calitatea învățării
					</li>
					<li>
						Să promoveze practici inovative prin încurajarea învățării
						colaborative, a gândirii critice pentru rezolvarea de probleme
					</li>
					<li>
						Să promoveze colaborarea între școli pentru îmbunătățirea
						dezvoltării instituționale, a leadership-ului, pentru încurajarea egalității și
						incluziunii în educație, pentru facilitarea tranziției elevilor între diferite
						nivele sau forme de educație
					</li>
				</ul>
				<h5>Context</h5>
				<p>Iniţierea proiectului a plecat de la faptul că școala îi învață pe elevi să
					rezolve problemele unilateral, cel mai adesea cu o singură soluție
					acceptată. Însă problemele din viața de zi cu zi cu care se confruntă
					elevii pot avea soluții deschise, care depind de variabile diferite ce pot fi
					optimizate în funcție de context. Cel mai adesea, elevii nu sunt obișnuiți
					să integreze cunoștințele dobândite pentru a realiza un veritabil proces
					de rezolvare a unei probleme reale. Curriculumul național nu oferă o
					abordare integrată a predării, cu excepția școlii primare.</p>
				<p>
					În acest proiect ne propunem să punem accent pe metodele moderne,
					pe abordările integrate și pe diferite forme de muncă. Tehnologia
					modernă, cum ar fi roboții și dronele, va fi utilizată creativ, astfel încât
					toate activitățile să devină interesante, să implice și să motiveze
					studenții. Schimbul de bune practici și rezultatele pozitive vor fi
					încurajatoare pentru dezvoltarea în continuare a competențelor și
					profesionalismului profesorilor. Vom încerca să creștem motivația pentru
					învățare și să păstrăm ritmul dezvoltării tehnologice, introducându-l în
					activităţi mult mai atractive, interesante și implicând mediul educațional.
					Fiecare școală ar trebui să fie un bun exemplu de modernitate și de
					succes.
				</p>
				<p>
					Nevoile noastre identificate sunt:
				</p>
				<ul style="list-style-type: circle;">
					<li>
						motivarea elevilor (în special a fetelor) pentru studiile aprofundate și
						cursurile integrate STEAM
					</li>
					<li>
						pregătirea studenților pentru studii în domenii precum ingineria,
						tehnologia digitală sau matematica
					</li>
					<li>
						crearea de medii interactive care să permită dezvoltarea abilităților de
						comunicare, colaborarea și transferul de cunoștințe dobândite la diferite
						discipline școlare.
					</li>
				</ul>
			</div>

		</div>
	</section>
	<!-- End portfolio-area Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Urmărește-ne!</h4>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="http://lvais.ro"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>