	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/european-union.ico">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Portofoliu - Erasmus+ KA2: LVAIS</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/slideshow.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Acasă</a></li>
								<li><a href="about.html">Despre</a></li>
								<li class="menu-has-children">
										<a href class="sf-with-ul">Portofoliu</a>
										<ul style="display: none;">
											<li><a href="portfolio-2019.html">2019</a></li>
											<li><a href="portfolio-2018.html">2018</a></li>
											<li><a href="portfolio-2017.html">2017</a></li>
										</ul>
			          <li><a href="blog-home.html">Blog</a></li>				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
		  	  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Portofoliu				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Acasă </a>  <span class="lnr lnr-arrow-right"></span>  <a href="portfolio.html"> Portofoliu</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
				<!-- Start portfolio-area Area -->
            <section class="portfolio-area section-gap" id="portfolio">
                <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Activitatea noastră din 2019</h1>
		                    </div>
		                </div>
								</div>

								<div class="row d-flex justify-content-center">
										<div class="menu-content pb-70 col-lg-8">
											<div class="title text-center">
												<h2>Cuprins</h3>
												<div class="months">
													<h4  style="margin: 2% 0 2% 0;"><a href="#jan2019">Ianuarie</a></h4>
													<h4  style="margin: 2% 0 2% 0;"><a href="#mar2019">Martie</a></h4>
												</div>
											</div>
										</div>
									</div>
								
								<div class="jan2019">
									<h3 style="text-align: center; margin-bottom: 2%;">Ianuarie</h3>
									<h4 style="font-weight: bold; margin-bottom: 2%;">Rezultate ale cercetărilor din cadrul Clubului de robotică</h4>
									<p><span class="lnr lnr-user"></span> Ențuc Maria - Clasa a XI-a</p>
									<p>
										Pe data de 23 ianuarie 2019, elevii Bobu Dragoș-Andrei și Ențuc
										Maria-Raluca, membri ai echipei de proiect „Problem solving in MINT or
										STEAM subjects in schools in Northern Ireland, Romania and Germany"
										(nr. 2017-1-DE03-KA219-035584_4), au participat la Concursul
										interdisciplinar EED „Noi perspective ale educației în era digitală”, la
										secțiunea Robotică cu lucrarea „Înregistrarea parametrilor de mediu cu o
										dronă”. 
									</p>
									<p>
											Tema ”Echiparea unei drone cu senzori” face parte din activitățile
											derulate în cadrul Clubului de robotică de la Liceul Teoretic ”Vasile
											Alecsandri”, Iași.
									</p>
									<p>
											Echipa de proiect a hotărât echiparea dronei cu senzori care să
											înregistreze parametri ai mediului înconjurător. Pentru aceasta am folosit
											o platformă Arduino deoarece oferă prototipuri open-source pentru
											crearea de obiecte interactive, ce pot rula pe Windows sau Linux,
											permițănd diferite teme și niveluri de calificare. Programarea microcontrollerului Arduino se efectueză în
											Arduino IDE, platformă dezvoltată special pentru aceste dispozitive, limbajul de programare utilizat fiind C.
									</p>
									<p>
											Determinarea parametrilor de mediu precum temperatura și umiditatea se poate realiza destul de ușor,
											prin conversia acestora într-o mărime electrică (cel mai adesea este vorba de tensiune electrică). Senzorul
											DHT22 determină acești parametri utilizând componente electronice interconectate. Pentru determinarea
											temperaturii, senzorul utilizează un element sensibil de tip termistor. Termistorul are o variație exponențială
											inversă a rezistenței electrice proprii (rezistența scade cu creșterea temperaturii). Pentru determinarea
											umidității, senzorul utilizează un element sensibil de tip capacitiv. Impedanța acestuia variază în funcție de
											umezeala acumulată pe substratul dintre cei doi electrozi. 
									</p>
									<p>
											Stocarea și prelucrarea datelor are loc pe Arduino, acesta având la dispoziție o memorie de 1KB de tip
											EEPROM (Electrically Erasable Programmable Read-Only Memory). Acest tip de memorie este
											caracterizată prin faptul că datele stocate nu sunt șterse atunci când alimentarea dispozitivului este oprită.
											Întregul circuit electric este amplasat pe suprafața inferioară a dronei, astfel încât aerul rece generat de
											elicele acesteia să nu influențeze drastic măsurătorile efectuate în timpul zborului.
									</p>
									<p style="font-weight: bold;">
											Etape de montare si de utilizare a senzorilor
									</p>
									<ol>
										<li>1. Punem circuitul pe WRITE mode.</li>
										<li>2. Montăm plăcuța pe dronă.</li>
										<li>3. Alimentăm Arduino cu cablul verde și cel roșu.</li>
										<li>4. Alimentăm drona și pornim telecomanda.</li>
										<li>5. Măsurăm parametrii de mediu.</li>
										<li>6. Deconectăm bateria.</li>
										<li>7. Închidem telecomanda.</li>
										<li>8. Demontăm plăcuța Arduino de pe dronă.</li>
										<li>9. Punem circuitul pe READ mode.</li>
										<li>10. Conectăm Arduino la PC cu cablul USB.</li>
										<li>11. Din Arduino IDE deschidem Serial Monitor.</li>
										<li>12. Verificam datele înregistrate.</li>
									</ol>

									<!-- SLIDESHOW -->

									<script src="js/slideshow.js"></script>

									<div class="container" id="container" style="margin-top: 4%">
											<div class="mySlides" width = 75%>
													<div class="numbertext">1 / 10</div>
														<img src="img/nl-ian2019/arduino-1.jpg" class="center">
												</div>
											
												<div class="mySlides">
													<div class="numbertext">2 / 10</div>
														<img src="img/nl-ian2019/arduino-2.jpg" class="center">
												</div>
											
												<div class="mySlides">
													<div class="numbertext">3 / 10</div>
														<img src="img/nl-ian2019/arduino-3.jpg" class="center">
												</div>
											
												<div class="mySlides">
													<div class="numbertext">4 / 10</div>
														<img src="img/nl-ian2019/arduino-4.jpg" class="center">
												</div>
											
												<div class="mySlides">
													<div class="numbertext">5 / 10</div>
														<img src="img/nl-ian2019/arduino-5.jpg" class="center">
												</div>
			
												<div class="mySlides">
													<div class="numbertext">6 / 10</div>
														<img src="img/nl-ian2019/arduino-6.jpg" class="center">
												</div>
			
												<div class="mySlides">
													<div class="numbertext">7 / 10</div>
														<img src="img/nl-ian2019/arduino-7.jpg" class="center">
												</div>
			
												<div class="mySlides">
													<div class="numbertext">8 / 10</div>
														<img src="img/nl-ian2019/arduino-8.jpg" class="center">
												</div>
			
												<div class="mySlides">
													<div class="numbertext">9 / 10</div>
														<img src="img/nl-ian2019/arduino-9.jpg" class="center">
												</div>
											
												<div class="mySlides">
													<div class="numbertext">10 / 10</div>
														<img src="img/nl-ian2019/arduino-10.jpg" class="center">
												</div>

												<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
												<a class="next" onclick="plusSlides(1)">&#10095;</a>

												<div class="row d-flex justify-content-center">
														<div class="column">
															<img class="demo cursor" src="img/nl-ian2019/arduino-1.jpg" style="width:75%" onclick="currentSlide(1)">
														</div>
														<div class="column"> 
															<img class="demo cursor" src="img/nl-ian2019/arduino-2.jpg" style="width:75%" onclick="currentSlide(2)">
														</div>
														<div class="column">
															<img class="demo cursor" src="img/nl-ian2019/arduino-3.jpg" style="width:75%" onclick="currentSlide(3)">
														</div>
														<div class="column">
															<img class="demo cursor" src="img/nl-ian2019/arduino-4.jpg" style="width:75%" onclick="currentSlide(4)">
														</div>
														<div class="column">
															<img class="demo cursor" src="img/nl-ian2019/arduino-5.jpg" style="width:75%" onclick="currentSlide(5)">
														</div> 
														<div class="column">
															<img class="demo cursor" src="img/nl-ian2019/arduino-6.jpg" style="width:75%" onclick="currentSlide(6)">
														</div>
														<div class="column">
															<img class="demo cursor" src="img/nl-ian2019/arduino-7.jpg" style="width:75%" onclick="currentSlide(7)">
														</div>
														<div class="column">
																<img class="demo cursor" src="img/nl-ian2019/arduino-8.jpg" style="width:75%" onclick="currentSlide(8)">
														</div>
														<div class="column">
																	<img class="demo cursor" src="img/nl-ian2019/arduino-9.jpg" style="width:75%" onclick="currentSlide(9)">
														</div>
														<div class="column">
																<img class="demo cursor" src="img/nl-ian2019/arduino-10.jpg" style="width:75%" onclick="currentSlide(10)">
														</div>
												</div>
									</div>
								</div>

									<div id="mar2019">
										<h3 style="text-align: center; margin:5% 0 5% 0;">Martie</h3>
										<h4 style="font-weight: bold; margin: 2% 0 2% 0;">Poluarea</h4>
										<p style="margin: 2% 0 0 0;"><span class="lnr lnr-user"></span> Ențuc Maria - cl. a XI-a</p>
										<p style="margin: 0 0 2% 0;"><span class="lnr lnr-user"></span> Crețu Eduard - cl. a IX-a</p>
										<div style="margin:2% 0 2% 0">
											<p>
													După ce în primul an al proiectului Erasmus+ ”Problem solving in
													MINT or STEAM subjects in schools in Northern Ireland, Romania and
													Germany” am descoperit avantajele și riscurile utilizării noilor tehnologii,
													în special a dronelor și roboților, în cel de al doilea an de proiect ne-am
													propus să le utilizăm pentru a identifica probleme ale mediului
													înconjurător. Am învățat că dronele echipate cu camere pot fi folosite
													pentru cartografierea zonelor greu accesibile, dar și pentru observații ale
													mediului (monitorizarea ecosistemelor speciale, managementul zonelor
													protejate fără vreun impact asupra acestor zone. 
											</p>
											<p>
													Echipa noastră de proiect a venit cu ideea echipării dronei cu o
													plăcuță Arduino cu senzori de măsurare ai unor parametri ai calității
													aerului. Această idee a avut două cauze. În timpul activităților de proiect
													din octombrie 2018 am analizat probe de apă din lacuri și râuri și am
													ajuns la concluzia că parametrii erau în limite normale. Pentru o altă
													formă de poluare, cea a aerului, am căutat soluții ieftine și le-am găsit în
													kiturile Arduino.
											</p>
											<p>
													Dar ce este poluarea? Poluarea reprezintă contaminarea mediului
													înconjurător cu materiale care interferează cu sănătatea umană, calitatea
													vieții sau funcția naturală a ecosistemelor (organismele vii și mediul în
													care trăiesc). Sunt mai multe tipuri prin care putem polua: poluare fizică
													(incluzând poluarea fonică și poluarea radioactivă), poluarea chimică
													(produsă de diverse substanțe eliberate în mediu sub formă gazoasă,
													lichidă sau de particule solide), poluare biologică (cu germeni patogeni,
													substanțe organice putrescibile etc.).
											</p>
											<p>
													Principalele surse de poluare sunt variate și pot fi antropice sau
													natural:
											</p>
											<ul style="list-style-type: circle;">
												<li>
													arderea combustibililor fosili în producerea de energie electrică, transporturi, industrie și gospodării; 
												</li>
												<li>
														procese industriale și utilizarea solvenţilor, de exemplu în industria
														chimică şi extractivă; 
												</li>
												<li>
														agricultură
												</li>
												<li>
														tratarea deşeurilor
												</li>
												<li>
														erupţiile vulcanice, praful aeropurtat, dispersia sării marine
														compuşi organici volatili din plante sunt exemple de surse naturale de
														emisie
												</li>
											</ul>
											<p>
													Principala problemă în ceea ce prive
													calitatea aerului, care a scăzut considerabil în special în zonele urbane.
													Potrivit unor estimări ale Organiza
													milioane de oameni mor, anual, din cauza poluă
													Organizația a atras atenția că o problemă reală pentru sănătate o
													constituie și poluarea aerului din locuințe.
													efecte negative asupra întregului organism, pornind de la tulburări ale
													somnului până la dezvoltarea unor tumori canceroase. Potrivit
													specialiștilor din domeniu, particulele care contaminează aerul și
													temperaturile ridicate afectează inima, sistemul nervos central
													respiratorie, efect care mărește riscul apariției unor boli vasculare și
													atacului cerebral. Aerul poluat poate cauza
													degenera în astm bronșic. Expunerea la diverse tipuri de poluanți, inclusiv
													parfumuri și solvenți, poate genera sensibilitatea chimică multiplă,
													cunoscută și ca boala de mediu, care se manifestă asemănător reacțiilor alergice.
											</p>
											<img src="img/nl-mar2019/standby-energy.png" class="img-fluid center" style="margin: 2% 0 2% 0;">
											<p>
													La nivelul echipei de proiect ne-am pus întrebarea: ”Ce ne 
													face să oprim poluarea?”. Am identificat următoarele măsuri, pe care să le
													și punem în practică:
											</p>
											<ul style="list-style-type: circle;">
												<li>
													Să colectăm selectiv deșeuri în vederea reciclării, după realizarea unei campanii de informare a colegilor;
												</li>
												<li>
													Să economisim energia/resursele (să nu lăsăm apa să curgă inutil; să scoatem aparatele electrice din priză când nu le mai folosim);
												</li>
												<li>
													Să folosim materiale cât mai prietenoase mediului (să înlocuim paharele de unică folosință, paiul, diferite ustensile pe care imediat le arunci sau periuța cu produse care rezistă mai mult și le poți folosi de mai multe ori sau cu produse biodegradabile);
												</li>
											</ul>
											<img src="img/nl-mar2019/recycle.jpg" class="center" style="margin-top: 2%; margin-bottom: 2%;" width="50%" height="auto">
											<p>
												Pentru pregătirea activităților de proiect ce vor fi desfășurate la partenerul nostru din Belfast, ne-am 
													preocupat și de o formă de poluare mai puțin discutată: poluarea esteticӑ. Aceasta constă în panouri 
													publicitare pe clӑdiri, autobuze, clӑdirile în sine, cabluri supraterane de telecomunicații și energie electricӑ, 
													gunoaie aruncate pe stradă, kitsch-ul, prostul gust, vandalizarea murală, grotescul şi hidosul unor creaţii 
													imobiliare, vestimentaţia hilară, snobismul decoraţiei şi altele. Poluarea vizuală a cotidianului este cauza dar 
													şi efectul unei crize: criza de educaţie a individului în contextul crizei de sistem, lipsa sau insuficienţa de 
													repere ale unei societăţi aflate în derivă, cu urmări nebănuite asupra existenţei umane. 
											</p>
											<p>
													La nivelul comunității noastre am identificat:
											</p>
											<ul style="list-style-type: circle;">
												<li>
													Dizarmonii dimensionale, care se referă la plasarea de elemente artificiale de dimensiuni mult 
													superioare dimensiunii de baza (bannere uriașe ce acoperă ferestre, panouri publicitare de mari dimensiuni).
												</li>
												<li>
														Dizarmonii formale și texturale, care vizeaza prezența unor elemente noi de arhitectură (oțel cromat, 
														sticlă reflectorizantă, vopsele sintetice strălucitoare) într-un cadru cu clădiri istorice.
												</li>
												<li>
														Dizarmonii cromatice din zonele rezidențiale noi sau de pe afișele publicitare. Alte implanturi, precum 
														ruinele industriale, graffiti-urile au un efect depresiv asupra spectatorului peisajului citadin.
												</li>
											</ul>
											<p>
												Toate aceste probleme au fost prezentate într-un film postat pe site-ul școlii, la secțiunea ”Resurse 
													educaționale deschise” din cadrul proiectului Erasmus+ KA2 ”Problem solving in MINT or STEAM subjects in 
													schools in Northern Ireland, Romania and Germany” (<a href="http://www.lvais.ro/index.php/proiecte/461-proiect-ka2">aici</a>).
											</p>
											<p>
													O concluzie tristă pe care o putem formula este că poluarea există sub numeroase forme și că 
													efectele ei sunt deloc neglijabile. O componentă importantă a educației ar trebui să fie educaţia privind 
													mediul, cu scopul de a îmbunătăţi calitatea vieţii, de a recunoaşte valorile mediului înconjurător şi de a 
													clarifica concepte privind mediul înconjurător. Importante nu sunt doar cunoştinţele, ci și deprinderile, 
													motivaţiile, valorile şi angajamentele de care avem nevoie pentru a gospodari eficient resursele pământului şi 
													de a ne asuma răspunderea pentru menţinerea calităţii mediului. 
											</p>
											<p>
													În cadrul activităților de proiect realizate în comun, am observat la partenerii noștri comportamente 
													ecologice bine formate, pe care le putem prelua și noi. Avem ocazia, în cadrul acestui proiect, să cercetăm 
													mediul în mijlocul naturii (nu doar să vorbim despre el), să ne lărgim orizontul ştiinţific, să sesizăm legături 
													reciproce între fenomene, modul cum se interferează şi se influenţează reciproc, să ne formăm o gândire 
													sănătoasă despre lume şi viaţă.
											</p>
										</div>
									</div>
								</div>
              </div>
            </section>
            <!-- End portfolio-area Area -->	

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
							<div class="container">
									<div class="row">
											<div class="col-lg-5 col-md-6 col-sm-6">
													<div class="single-footer-widget">
															<p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
													</div>
											</div>
											<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
													<div class="single-footer-widget">
															<h4>Urmărește-ne!</h4>
															<div class="footer-social d-flex align-items-center">
																	<a href="#"><i class="fa fa-facebook"></i></a>
																	<a href="http://lvais.ro"><i class="fa fa-university"></i></a>
															</div>
													</div>
											</div>
									</div>
							</div>
					</footer>
					<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  		<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    	<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
      <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>
			<script src="js/slideshow.js"></script>
		</body>
	</html>