<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Portofoliu - Erasmus+ KA2: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">

							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li class="menu-has-children">
									<a href class="sf-with-ul">Ani de activitate</a>
									<ul style="display: none;">
										<li><a href="#">2020 (soon)</a></li>
										<li><a href="portfolio-2019.html">2019</a></li>
										<li><a href="portfolio-2018.html">2018</a></li>
										<li><a href="portfolio-2017.html">2017</a></li>
									</ul>
								</li>
								<li class="menu-has-children">
									<a href="produse-finale.html">Produse finale</a>
									<ul style="display: none;">
										<li><a href="prezentari.html">Prezentări</a></li>
										<li><a href="postere.html">Postere</a></li>
										<li><a href="materiale-video.html">Materiale Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="about-banner">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Portofoliu
					</h1>
					<p class="text-white link-nav"><a href="index.html">Acasă </a> <span
							class="lnr lnr-arrow-right"></span> <a href="portfolio.html"> Portofoliu</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->
	<!-- Start portfolio-area Area -->
	<section class="portfolio-area section-gap" id="portfolio">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Activitatea noastră din 2018</h1>
					</div>
				</div>
			</div>

			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h2>Cuprins</h3>
							<div class="months">
								<h4 style="margin: 2% 0 2% 0;"><a href="#nov2018">Noiembrie</a></h4>
								<h4 style="margin: 2% 0 2% 0;"><a href="#sept2018">Septembrie</a></h4>
								<h4 style="margin: 2% 0 2% 0;"><a href="#jul2018">Iulie</a></h4>
								<h4 style="margin: 2% 0 2% 0;"><a href="#may2018">Mai</a></h4>
								<h4 style="margin: 2% 0 2% 0;"><a href="#mar2018">Martie</a></h4>
								<h4 style="margin: 2% 0 2% 0;"><a href="#jan2018">Ianuarie</a></h4>
							</div>
					</div>
				</div>
			</div>

			<div id="nov2018">
				<h3 style="text-align: center; margin-bottom: 2%;">Noiembrie 2018</h3>
				<h4 style="font-weight: bold; margin: 2% 0 2% 0;">Activitate de predare, învăţare şi formare la
					Liceul Teoretic ”Vasile Alecsandri” Iași</h4>
				<p><span class="lnr lnr-user"></span> Azamfirei Smaranda - Clasa a XI - a</p>
				<p>Liceul Teoretic „Vasile Alecsandri” Iaşi a fost gazda unor activități
					de predare, învățare și formare în cadrul proiectului „Problem solving in
					MINT or STEAM subjects in schools in Northern Ireland, Romania and
					Germany" (nr. 2017-1-DE03-KA219-035584_4), proiect de parteneriat
					strategic – acţiunea cheie 2, coordonat de Korbinian-Aigner-Gymnasium
					din Erding – Germania şi având ca partener St Dominic's High School din
					Belfast – Regatul Unit al Marii Britanii şi al Irlandei de Nord. Ele s-au
					desfășurat în perioada 7 – 13 octombrie 2018 și au reunit 20 de elevi și
					12 profesori din cele trei țări partenere. </p>
				<p>Activitățile derulate au fost variate, cuprinzând: vizite de studiu,
					workshop-uri, observarea unor ecosisteme, vânătoare de comori, toate
					acestea cu scopul îndeplinirii obiectivelor proiectului, dezvoltării gândirii
					critice a elevilor, integrării aspectelor culturale în educație. Pe 12 și 13
					octombrie am aniversat și Zilele Erasmus+. In demersul nostru am avut
					alături parteneri inimoși: Centrul Cultural German, Facultatea de biologie
					din cadrul Universității ”Al. I. Cuza”, Facultatea de inginerie chimică și
					protecția mediului, Facultatea de inginerie electrică, energetică și
					informatică aplicată din cadrul Universității ”Gh. Asachi”, Facultatea de
					arte vizuale și design din cadrul Universității de Arte ”G. Enescu”.</p>
				<p>Elevii au lucrat în echipe, au învăţat elemente de bază în Arduino,
					tehnici de monitorizare a unor parametri ai mediului înconjurător,
					aplicând rezolvarea de probleme în paşi mici, au exersat creativitatea
					pentru utilizarea unor materiale reciclabile. "Experiența a fost benefică
					sub raport științific, al dezvoltării durabile, dar și cultural, iar participanții
					au rămas cu achiziții temeinice și amintiri plăcute din Iași", așa cum a
					declarat coordonatorul proiectului, domnul director Hans Joachim Fuhrig</p>
				<p style="font-weight: bold;">Concluzii ale analizelor apei, realizate în cadrul vizitelor de
					documentare</p>
				<p>Una dintre activitățile din cadrul proiectului Erasmus+ “Problem solving in MINT or STEAM
					subjects in schools in Northern Ireland, Romania and Germany”
					a constat într-o vizită de documentare în județele Neamț (Râul si
					Lacul Bicaz) și Harghita (Lacul Roșu), cu scopul de a recolta probe de
					apă, pentru ca mai apoi acestea sa fie analizate de către membrii
					echipelor participante din proiect, utilizând materiale puse la dispoziție
					de Facultatea de Biologie de la Universitatea ”Al. I. Cuza” și în
					colaborare cu Departamentul Ingineria si Managementul Mediului din
					cadrul Facultății de Inginerie Chimică și Managementul Mediului
					„Cristofor Simionescu”, Universitatea Tehnică „Gh. Asachi” Iasi. </p>
				<p>Fiecare probă de apă a fost analizată în funcție de trei criterii,
					după cum sunt precizate în tabelele următoare:</p>
				<h4 style="margin-bottom: 5%;">1. Kit-uri pentru determinare nitrați, nitriți, sulfați, cupru, aquadur
					(duritate carbonat de calciu)</h4>
				<table class="table-bordered" style="text-align: center;" width=100%>
					<thead>
						<th>Tip probă</th>
						<th>Aquadur</th>
						<th>Nitrat/Nitrit</th>
						<th>Nitrit 3000</th>
						<th>Sulfat</th>
						<th>Cupru</th>
					</thead>
					<tbody>
						<tr>
							<td style="font-weight: bold;">Lacul Roșu</td>
							<td>1,1</td>
							<td>1 mg/l</td>
							<td>0,2 g/l</td>
							<td>Sub 200</td>
							<td>0</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">Râul Bicaz</td>
							<td>1,2</td>
							<td>1 mg/l</td>
							<td>0,1 g/l</td>
							<td>Sub 200</td>
							<td>0</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">Lacul Bicaz</td>
							<td>1,1</td>
							<td>1 mg/ml</td>
							<td>0,2 g/l</td>
							<td>200</td>
							<td>0</td>
						</tr>
					</tbody>
				</table>
				<h4 style="margin-top:5%; margin-bottom:5%;">2.Analiza nivelului de PH, conductivitate, turbiditate</h4>
				<table class="table-bordered" width=100% style="text-align: center;">
					<thead>
						<th>Tip probă</th>
						<th>PH, T</th>
						<th>Conductivitate (µS/cm)</th>
						<th>Turbiditate</th>
					</thead>
					<tbody>
						<tr>
							<td style="font-weight: bold;">Râul Bicaz</td>
							<td>8,48</td>
							<td>324</td>
							<td>OFTƲ</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">Lacul Bicaz</td>
							<td>7,97</td>
							<td>216</td>
							<td>OFTƲ</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">Lacul Roșu</td>
							<td>7,86</td>
							<td>350</td>
							<td>OFTƲ</td>
						</tr>
					</tbody>
				</table>
				<h4 style="margin-top:5%; margin-bottom:5%">3. Analiza TN (Azot total)</h4>
				<table class="table-bordered" style="text-align: center;" width=100%>
					<thead>
						<th style="font-weight: bold;">Tip probă</th>
						<th>TN (Azot total)</th>
					</thead>
					<tbody>
						<tr>
							<td style="font-weight: bold;">Lacul Roșu</td>
							<td>0,43 mg/l</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">Râul Bicaz</td>
							<td>0,54 mg/l</td>
						</tr>
						<tr>
							<td style="font-weight: bold;">Lacul Bicaz</td>
							<td>0,09 mg/l</td>
						</tr>
					</tbody>
				</table>
				<p style="margin-top:5%; margin-bottom:5%;">Alte rezultate ale analizei apelor pentru Râul Bicaz și
					Lacul Bicaz sunt evidențiate în tabelul următor: </p>
				<table width=100% style="text-align: center;" class="table-bordered">
					<thead>
						<th></th>
						<th>Râul Bicaz</th>
						<th>Lacul Bicaz</th>
					</thead>
					<tbody>
						<tr>
							<td>pH</td>
							<td>7,42</td>
							<td>8,62</td>
						</tr>
						<tr>
							<td>Temperatura</td>
							<td>6,91˚C</td>
							<td>14,51˚C</td>
						</tr>
						<tr>
							<td>Presiunea atmosferică</td>
							<td>0,9651 atm</td>
							<td>0,9519 atm</td>
						</tr>
						<tr>
							<td>Conductivitatea</td>
							<td>254µS/cm</td>
							<td>260 µS/cm</td>
						</tr>
						<tr>
							<td>pHmV</td>
							<td>-22,3</td>
							<td>-80,5</td>
						</tr>
						<tr>
							<td>MΩ cm</td>
							<td>0,0026</td>
							<td>0,0039</td>
						</tr>
						<tr>
							<td>Tdsmg/l</td>
							<td>194</td>
							<td>130</td>
						</tr>
						<tr>
							<td>DOmg/l</td>
							<td>14,57</td>
							<td>11,03</td>
						</tr>
						<tr>
							<td>Sal</td>
							<td>0,19</td>
							<td>0,12</td>
						</tr>
						<tr>
							<td>Orp</td>
							<td>103,8</td>
							<td>51,1</td>
						</tr>
						<tr>
							<td>DO%</td>
							<td>124,2</td>
							<td>113,9</td>
						</tr>
					</tbody>
				</table>
				<p style="margin-top:5%; margin-bottom:5%;">Aceste rezultate arată că aceste ape, din fericire, sunt
					puțin poluate. Totuși, grija pe care trebuie să
					o manifestam pentru mediul înconjurător trebuie să fie din ce în ce mai mare. Noi, elevii de astăzi,
					vom trăi
					mâine într-o lume în care trebuie să respectăm natura și principiile dezvoltării durabile.</p>
			</div>

			<div id="sept2018">
				<h3 style="text-align: center; margin-bottom: 5%;">Septembrie 2018</h3>
				<p style="margin: 2% 0 2% 0;"><span class="lnr lnr-user"></span> Mihaela Ionescu - Profesor coordonator
				</p>
				<p class="excert">Suntem bucuroși să aniversăm un an de la debutul
					„Problem solving in MINT or STEAM subjects in schools in Northern
					Ireland, Romania and Germany" (nr. ref. 2017-1-DE03-KA219-035584_4), finanţat de Uniunea Europeană
					prin programul
					Erasmus+, proiect de parteneriat strategic
					coordonat de Korbinian-Aigner-Gymnasium din Erding
					având ca partener St Dominic's High School di
					Unit al Marii Britanii şi al Irlandei de Nord.
				</p>
				<p>
					Dintre <b>obiectivele proiectului</b>, putem afirma că am îndeplinit:
				</p>
				<ul style="margin-bottom: 2%;">
					<li><span class="lnr lnr-spell-check" style="margin-right: 1%;"></span>Înființarea unui Club de
						robotică în fiecare școală, în cadrul căruia,
						prin introducerea tehnologiilor moderne (roboți, drone) să se rezolve
						probleme într-o manieră integrată.</li>
					<li><span class="lnr lnr-spell-check" style="margin-right: 1%;"></span>Promovarea reflecției,
						cercetării științifice, identificării, aplicării și comunicării utilizând metode și mijloace
						moderne.</li>
					<li><span class="lnr lnr-spell-check" style="margin-right: 1%;"></span>Promovarea practicilor
						inovative prin încurajarea învățării colaborative, a gândirii critice pentru rezolvarea de
						probleme.
						colaborative, a gândirii critice pentru rezolvarea de probleme.</li>
					<li><span class="lnr lnr-spell-check" style="margin-right: 1%;"></span>Promovarea colaborării între
						școli pentru îmbunătățirea dezvoltării instituționale, a leadership-ului, pentru încurajarea
						egalității și incluziunii în educație, pentru facilitarea tranziției elevilor între diferite
						nivele sau forme de educație.</li>
				</ul>
				<div class="row">
					<div class="col-md-6"><img src="img/Erasmus Pics/5AE86BB9FEA84698BC49658B3BCFFC05.jpg"
							class="img-fluid center" style="margin-bottom: 2%"></div>
					<div class="col-md-6"><img src="img/Erasmus Pics/AF992AA7B37340EC916A7C28A35E7EEC.jpg"
							class="img-fluid" style="margin: 2% 0 2% 0"></div>
				</div>
				<h4 style="margin: 2% 0 2% 0;">Impact</h4>
				<p>Pe baza observațiilor asupra comportamentului elevilor și profesorilor în timpul activităților de
					proiect, a
					analizei produselor realizate, a discuțiilor de grup, am evaluat impactul proiectului după un an de
					implementare.
				</p>
				<p>Concluziile sunt prezentate în următorul tabel:</p>
				<table class="table-bordered" width="100%">
					<thead style="text-align: center;">
						<th>Impactul asupra elevilor / profesorilor</th>
						<th>Competențe generale</th>
						<th>Atitudini</th>
						<th>Valori</th>
					</thead>
					<tbody>
						<tr>
							<td>Competențe
								privind studiul
								disciplinelor
								STEAM
							</td>
							<td>
								- dobândirea unor cunoștințe legate de robotică <br>
								- o mai bună perspicacitate în aplicațiile practice ale cunoștințelor de fizică învățate
								<br>
								- learning by doing <br>
								- o înțelegere crescută a contextului european privind integrarea noilor tehnologii în
								învățare <br>
								- comparație între abordările, metodele folosite de profesorii parteneri <br>
							</td>
							<td>
								- inițiativa de a cunoaște
								mai mult privind domeniul
								roboticii <br>
								- învățare colaborativă <br>
								- motivare crescută pentru
								implicare activă în
								activitățile de proiect
							</td>
							<td>
								- elevi orientați
								spre studiu,
								cercetare,
								interogare
							</td>
						</tr>
						<tr>
							<td>
								Competențe de comunicare
							</td>
							<td>- performanțe orale mai bune de
								comunicare în limba engleză <br>
								- îmbunătățirea cunoștințelor de
								vocabular sau cultură pentru
								elevii și profesorii participanți la
								mobilitățile din Irlanda de Nord și
								Germania
							</td>
							<td>
								- elevii și cadrele didactice
								au reținere mai scăzută în
								comunicarea într-o limbă
								străină, în diferite
								contexte
							</td>
							<td>
								- o minte deschisă
								față de alte limbi,
								culturi, tradiții
							</td>
						</tr>
						<tr>
							<td>Competențe metodologice</td>
							<td>- culegere de materiale <br>
								- autonomie în învățare <br>
								- realizare de rapoarte /
								prezentări <br>
								- abordare interdisciplinară sau
								cross curriculară
							</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Competențe de predare la profesori</td>
							<td>
								- folosirea în grad ridicat a metodelor active de predare-învățare <br>
								- adoptarea unor noi abordări pedagogice preluate de la parteneri <br>
								- contacte cu lumea din afara școlii <br>
								- compararea metodelor de predare și abordărilor cu colegii partene
							</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Motivație</td>
							<td></td>
							<td>- elevii din echipa de
								proiect cer mai des să se
								implice în activități
								suplimentare <br>
								- sunt mai atenți în timpul
								orelor la disciplinele vizate
								de proiect <br>
								- profesorii sunt mai
								deschiși pentru cursuri de
								formare, vizite de studiu,
								conferințe <br>
								- elevii și profesorii au
								sentimentul mulțumirii, a
								”coautorului de proiect” </td>
							<td></td>
						</tr>
						<tr>
							<td>Competențe sociale</td>
							<td>- membrii echipei de proiect sunt
								capabili să lucreze în echipă, să
								comunice mai bine </td>
							<td>- ajung să-și facă prieteni,
								să poarte o discuție într-un mod adecvat
								- elevii și profesorii <br>
								participanți la mobilități
								manifestă conduita unui
								bun oaspete
							</td>
							<td>- deschidere pentru
								alte culturi <br>
								- solidaritate,
								empatie <br>
								- manifestă
								încredere reciprocă <br>
								- deschidere pentru
								alte puncte de
								vedere </td>
						</tr>
						<tr>
							<td>Competențe TIC</td>
							<td>- o utilizare foarte bună și rapidă
								a echipamentelor TIC <br>
								- dobândirea unor limbaje de
								programare noi <br>
								- informații mai bune, la nivel
								european și actualizate cu privire
								la domeniul roboticii <br>
								- produse de prezentare de bună
								calitate (prezentări, filme, afișe) </td>
							<td>- membrii echipei de
								proiect au mai multă
								încredere în folosirea
								noilor tehnologii pentru
								cercetare și comunicare</td>
							<td>- elevii și profesorii
								participanți la
								mobilități manifestă
								dorința de a
								împărtăși
								cunoștințe și
								competențe</td>
						</tr>
						<tr>
							<td>Competențe manageriale</td>
							<td>- rezolvarea de probleme <br></td>
							- competențe de colaborare
							<td>- asumarea
								responsabilității <br>
								- managementul timpului <br>
								- managementul financiar </td>
							<td></td>
						</tr>
						<tr>
							<td>Cetățenie europeană</td>
							<td>- sentimentul apartenenței la comunitatea locală, națională și europeană <br>
								- conștientizarea propriei identități în context local, național, european</td>
							<td>- elevii își doresc să devină cetățeni mai activi</td>
							<td>- conștientizarea
								valorilor drepturilor
								omului</td>
						</tr>
						<tr>
							<td>Șanse egale</td>
							<td>- competențe privind combaterea
								exclusivismului și discriminării <br>
								- dezvoltarea experiențelor
								interculturale</td>
							<td>- elevii observă discriminările și iau atitudine</td>
							<td>- drepturi și șanse
								egale</td>
						</tr>
					</tbody>
				</table>

				<p>Despre un alt tip de impact se poate vorbi la nivelul instituției: </p>

				<table class="table-bordered" width=100%>
					<thead style="text-align: center;">
						<th>Impactul asupra școlii</th>
						<th>Dovezi</th>
					</thead>
					<tbody>
						<tr>
							<td>Integrarea în curriculum</td>
							<td>
								- disciplinele care au avut o mai mare legătură cu tematica proiectului au fost: fizică,
								informatică, TIC, educație tehnologică, limba engleză <br>
								- înființarea Clubului de robotică <br>
								- metodologia legată de proiect, conținutul documentelor elaborate, abordarea didactică
								în timpul orelor <br>
								- activități orientate explicit spre promovarea unei atitudini europene <br>
								- educație interculturală <br>
								- activități orientate spre integrarea limbilor străine <br>
								- ore special dedicate activităților internaționale <br>
								- ore și activități extrașcolare privind tematica proiectului
							</td>
						</tr>
						<tr>
							<td>Politica școlii</td>
							<td>- întâlnirile legate de proiect ale echipei sunt programate și anunțate prin mijloace
								diferite (e-mail, sms, comunicare directă) <br>
								- Consiliul de administrație (Băsu Mihaela, Farcaș Irina) și directorul adjunct sunt
								implicați <br>
								- facilitarea activităților extrașcolare privind derularea proiectului <br>
								- existența unui plan strategic pentru implementarea proiectului în școală <br>
								- existența unui jurnal de activități realizate în cadrul proiectului <br>
								- valorificarea competențelor profesionale și a oportunităților de formare ale echipei
								de
								proiect (de exemplu, participarea coordonatorului la workshop-ul de robotică organizat
								de ESA în Belgia, 4-6 aprilie 2018) </td>
						</tr>
						<tr>
							<td>Abordare cross-curriculară</td>
							<td>- lucru în echipă la nivelul elevilor și profesorilor <br>
								- aspecte cross-curriculare în tematica proiectului <br>
								- existența a doi profesori de discipline diferite care abordează tematica proiectului
								prin
								prisma disciplinei pe care o predau</td>
						</tr>
						<tr>
							<td>Legătura cu comunitatea</td>
							<td>- contacte cu media pentru diseminarea activităților de predare, învățare și formare
								<br>
								- contacte cu comunitatea locală (ISJ Iași, facultăți, asociații)<br>
								- căutarea expertizei locale <br>
								- participarea la activități organizate de comunitate (Expoziţia Internaţională Concurs
								„Învingător prin artă” și Simpozionul Internațional ”Valențe formative ale activităților
								extracurriculare și de parteneriat” în decembrie 2017, ”Say YES to STEM ! – STEM
								Discovery Week 2018” în perioada 23 – 27 aprilie 2018, Proiectul Erasmus+ ”Creating
								Online Materials and Products at STEM Subjects, COMPASS” în perioada aprilie – ma2018,
								eveniment de multiplicare organizat de EuroEd pe 5 iunie 2018, Concursul Național
								”Viitorul este verde” – 5 iunie 2018, Concursul Infoeducația, etapa județeană –
								14.06.2018</td>
						</tr>
						<tr>
							<td>Implicarea întregii școli</td>
							<td>
								- implicarea directorului adjunct în calitate de coordonator al proiectului și
								informarea
								directorului cu privire la toate activitățile derulate <br>
								- informarea elevilor și profesorilor prin diferite canale: postări pe site-ul școlii,
								mesaje
								pe Adservio, prezentări în Consiliul profesoral, afișaj în școală, prezentări la ore de
								consiliere și orientare, emisiune la stația radio a școlii (26 aprilie 2018)
							</td>
						</tr>
						<tr>
							<td>Vizibilitatea
								proiectului,
								produse,
								rezultate</td>
							<td>
								- pliante, afișe, roll-up, publicații regulate (newsletter), expoziții - folosirea
								diferită a resurselor școlii: TIC, laborator de fizică și de informatică, cabinet de
								limbi străine / sala multimedia, biblioteca - formări specifice ale profesorilor în
								domeniul roboticii - un panou european în holul școlii - produsele copiilor realizate în
								cadrul proiectului sunt prezentate și altor elevi și sunt disponibile - accesibilitatea
								tehnicii de calcul, schimbări în infrastructură, echipamente <br>
								- dezvoltarea paginii WEB a școlii
							</td>
						</tr>
						<tr>
							<td>Competențe manageriale</td>
							<td>
								- rezolvarea de probleme și luarea deciziilor <br>
								- competențe de colaborare <br>
								- asumarea responsabilității <br>
								- managementul timpului <br>
								- managementul financiar <br>
								- competențe de negociere <br>
							</td>
						</tr>
						<tr>
							<td>Cetățenie
								europeană</td>
							<td>
								- sentimentul apartenenței la comunitatea locală, națională și europeană <br>
								- conștientizarea propriei identități în context local, național, european <br>
								- conștientizarea valorilor drepturilor omului <br>
								- acordarea unei atenții sporite aspectelor cetățeniei active, accentuarea acestor
								aspecte în conținutul subiectului discutat
							</td>
						</tr>
						<tr>
							<td>Șanse egale</td>
							<td>- acordarea unei atenții sporite aspectelor privind șansele egale și discriminării <br>
								- dezvoltarea experiențelor interculturale <br>
								- drepturi și șanse egale
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="jul2018">
				<h3 style="text-align: center; margin: 5% 0 5% 0">Iulie 2018</h3>
				<img src="img/arduino-pics/arduino-uno.jpg" class="img-fluid center">
				<h4 style="margin: 2% 0 2% 0">Activități în cadrul Clubului de robotică: Arduino</h4>
				<p><span class="lnr lnr-user"></span> Bârcea Maria Cătălina – clasa a X-a</p>
				<p style="font-weight: bold;">
					Ce este Arduino?
				</p>
				<p>
					Arduino – numele unui bar din Ivrea, Italia – este asociat acum, de la data
					lansării sale oficiale la 10 Septembrie 2013 de către firma cu același nume, cu
					un instrument indispensabil electroniștilor și pasionaților de robotică.
				</p>
				<p>Arduino este un sistem cu microprocesor, de fapt o placă de dezvoltare cu
					microcontroler pe 8 biți, din familia AVR – ATmega 328 P, care permite
					comunicație serială, comandă PulseWidthModulation (PWM), achiziție
					analogică și comunicații Input / Output digitale. Putem face analogia cu un
					minicalculator (are puterea de calcul a unui computer obișnuit de acum 15 ani),
					fiind capabil să culeagă informații din mediu și să reacționeze la acestea.
				</p>
				<p style="font-weight: bold;">Componentele plăcii Arduino</p>
				<p>Adesea se spune că Arduino este un microcontroller, dar din punct de vedere
					strict tehnic, este greșit: Arduino sunt <b>plăci de circuit</b> ce au atașate pe acestea
					<b>chip-uri de microcontroller</b>, dar de asemenea și multe alte componente.
				</p>
				<p>
					Produsele Arduino folosesc o serie de microcontrollere numite
					<b>ATMEGAAVRs</b>, produse de către firma <b>ATMEL</b>. Acest microcontrollereste
					elementul care va fi programat fizic, în timp ce, în pararel, de programul logic se
					ocupă <b>Arduino IDE</b> (Integrated Development Environment), permițând editarea
					codului într-un limbaj foarte similar limbajului C.
				</p>
				<p>
					Oscilatorul - <b>chip</b> cu rolul de <b>microcontroller secundar</b>, controlează viteza de
					rulare a <b>microcontroller-ului principal</b>. Cu ajutorul acestui chip, este posibilă
					conectarea <b>cablului USB</b> la placa Arduino, permițând <b>comunicarea via USB</b>.
					De asemenea, <b>permite încărcarea programelor</b> pe microcontroller-ul principal
					și chiar și în timpul rulării unui program, permite în continuare comunicarea
					dintre <b>IDE</b> și <b>placa Arduino</b>, lucru ce facilitează debugging-ul.
				</p>
				<p>
					Un lucru minunat la plăcile Arduino e <b>alimentarea USB</b> a acestora, astfel încât
					programul rulează imediat după conectarea plăcii prin cablu la calculator. Dacă
					nu este posibilă conectarea la un calculator sau nu se dorește depentența de
					aceasta, se poate folosi o sursă de tensiune externă ce permite alimentarea cu
					<b>9V DC</b> prin <b>mufa Jack</b>.
				</p>
				<img src="img/arduino-pics/arduino-ports.jpg" style="margin-top: 2%; margin-bottom: 2%;"
					class="img-fluid center">
				<p>
					<b>Regulatorul liniar</b> are rolul de a reduce puterea curentului la <b>5V</b>, ca măsură
					de siguranță și pentru a evita situația de ardere a plăcii.
				</p>
				<img src="img/arduino-pics/regulator-liniar.jpg" style="margin-top: 2%; margin-bottom: 2%;"
					class="img-fluid center">
				<p>
					Programul rulează de la început în urma apăsării butonului de reset.
				</p>
				<img src="img/arduino-pics/arduino-reset.jpg" style="margin-top: 2%; margin-bottom: 2%;"
					class="img-fluid center">
				<p>
					Pinii de putere <b>TX</b> și <b>RX</b> sunt pentru primirea și receptarea datelor sub formă de o
					serie de biți. Aceste porturi se pot folosi și pentru primirea și receptarea datelor
					unui senzor GPS, de Bluetooth, de Wi-Fi și multe altele.
				</p>
				<img src="img/arduino-pics/tx-rx.jpg" style="margin-top: 2%; margin-bottom: 2%;"
					class="img-fluid center">
				<p style="font-weight: bold;">
					De ce Arduino?
				</p>
				<ul>
					<li>
						- <b>Ieftin</b>: În general, plăcile Arduino sunt relativ accesibile în comparație cu alte
						dispozitive cu o aceeași funcționalitate. Cea mai ieftină variantă a produsului
						poate fi asamblat de utilizator, dar versiunea pre-asamblată nu depășește
						valoarea de 30$.
					</li>
					<li>
						- <b>Cross-Platform</b>: Arduino IDE, este disponibilă în Windows, Linux, Mac și
						chiar și pe dispozitivele Android.
					</li>
					<li>
						- <b>Simplu, mediu de programare și învățare prietenos</b>: Limbajul similar C-ului
						și toate librăriile puse la dispoziție, exemple, tutoriale net și comunitatea
						activă.
					</li>
					<li>
						- <b>Open Source</b> (din punct de vedere software și hardware).
					</li>
				</ul>
				<p style="font-weight: bold; margin: 2% 0 2% 0">Invenții Arduino posibile:</p>
				<p>
					– robot autonom care ocolește obstacole; <br>
					– robot controlat prin Bluetooth folosind telefonul mobil sau laptop-ul
					– dispozitiv pentru pictat oua ("the EggBot"). <br>
					– Arduino + senzor temperatura + senzor umiditate + senzor presiune
					atmosferica + placa de retea Ethernet care transmite datele de mediu pe
					Google Docs, la fiecare 10 secunde; <br>
					– mână robotică, bazată pe o manușă cu senzori de îndoire și servomotoare;
					– Quadcopter-e; <br>
					– OpenEnergyMonitor, sistem bazat pe Arduino care monitorizează energia
					electrică consumată în casă; <br>
					– acces bazat pe cartele RFID + notificari prin Twitter. In cazul Arduino, totul
					este foarte simplu de utilizat. Ai nevoie de circa 5 minute ca sa iti instalezi
					mediul de dezvoltare si sa scrii primul tau program pe Arduino. Nu este
					necesar sa lipesti fire, tot ce ai nevoie este un port USB liber.
				</p>
				<img src="img/arduino-pics/arduino-drone.jpg" style="margin-top: 2%; margin-bottom: 2%;"
					class="img-fluid center">
			</div>
			<div id="may2018">
				<h3 style="text-align: center; margin: 4% 0 2% 0">Mai</h3>
				<img src="img/nl-mai2018/lego-mindstorm.jpg" class="center" width="50%" height="auto">
				<h4>Activități în cadrul Clubului de robotică : Lego Mindstorm</h4>
				<p style="margin: 2% 0 0 0;"><span class="lnr lnr-user"></span> Azamfirei Smaranda - cl. a X-a</p>
				<p style="margin: 0 0 2% 0;"><span class="lnr lnr-user"></span> Bârcea Maria Cătălina - cl. a X-a</p>
				<p style="margin: 2% 0 0 0;">
					Pentru susținerea activităților din cadrul Clubului de robotică, doamna
					profesor Mihaela Ionescu a participat la un workshop de robotică
					organizat de European Space Agency (ESA) la Redu – Belgia, în
					perioada 4-6 aprilie 2018. ESA are un program de educație care își
					propune să permită consolidarea competențelor în domeniul științelor și
					tehnologiei, să sprijine tinerii în alegerea unei cariere în domeniul STEM
					și să contribuie la creșterea gradului de conștientizare cu privire la
					importanța cercetării, explorării și aplicațiilor spațiale în societatea și
					economia modernă.
				</p>
				<p>
					În spiritul educației STEAM, activitățile derulate în cadrul Clubului de
					robotică ne învață să gândim și să facem, într-un mod plăcut, provocator.
					Am început cu utilizarea seturilor de Lego Mindstorm, care sunt
					concepute pentru a fi instrumente flexibile, cross-curriculare, care ne-au
					strârnit curiozitatea. Am învățat să identificăm probleme și să utilizăm
					instrumente adecvate pentru a comunica soluții. Programarea utilizând
					”cărămida” Lego este accesibilă, oferă bucuria descoperirii și depășește
					limite de gen, vârstă, limbă sau cultură. Ea dispune de 4 porturi de intrare
					și 4 porturi de ieșire, permițând controlul motoarelor și senzorilor (de
					culoare, de proximitate, infraroșu). Cărămida susține comunicarea prin
					USB, Bluetooth și Wi-Fi cu un calculator și are o interfață de programare
					care permite programarea și înregistrarea datelor direct pe cărămidă.
					Crearea programelor pentru EV3 folosește blocuri de diferite culori: verde
					– blocurile de acțiune (controlează rotația motorului, imaginea, sunetul și
					lumina pe cărămidă), portocaliu – blocurile de flux, galben – blocurile
					senzor, roșu – blocurile pentru operațiuni de date (permit scrierea și
					citirea variabilelor, compararea datelor), albastru – blocurile care permit
					gestionarea fișierelor, conexiunea Bluetooth și multe altele.
				</p>
				<p>
					În perioada 23-27 aprilie 2018, Liceul Teoretic ”Vasile Alecsandri” a fost
					partener în cadrul unui eveniment internațional de amploare : ”Say YES to STEM ! – STEM Discovery
					Week 2018”, alături de alte 31 instituții de
					învățământ și de 37 de organizații din 34 de țări. Elevii din echipa de proiect
					Erasmus+ ”Problem solving in MINT or STEAM subjects in schools in
					Northern Ireland, Romania and Germany" au prezentat cu această ocazie
					colegilor din școală activitățile din cadrul Clubului de robotică, făcând
					demonstrații cu robotul – elefant Ileana, cu un robot echipat cu senzor de
					culoare (care trebuia să urmeze un anumit traseu și să ocolească
					obstacole) și cu drone. Interesul elevilor de gimnaziu și liceu pentru robotică
					s-a dovedit a fi foarte mare, aceștia exprimându-și dorința de a avea în
					programa școlară o astfel de disciplină.
				</p>
				<img src="img/nl-mai2018/Afis-STEM.jpg" width="50%" class="center">
				<p style="margin: 2% 0 2% 0;">
					De asemenea, trei membri ai echipei de proiect au realizat pe 26 aprilie
					2018, în pauza mare, o emisiune la radioul școlii, unde au prezentat
					provocările proiectului Erasmus+ și ale Clubului de robotică.
				</p>
				<!-- start Slideshow area -->
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid center" src="img/nl-mai2018/prezentare-1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid center" src="img/nl-mai2018/prezentare-2.jpg" alt="Second slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!-- End Slideshow area -->
			</div>

			<div id="mar2018">
				<h3 style="text-align: center; margin: 2% 0 2% 0;">Martie</h3>
				<img src="img/Erasmus Pics/4DE79D9B3606487296B15FFD71C3DFD7.jpg" class="img-fluid center">
				<h4 style="margin: 2% 0 0 0">Activitate de predare, învăţare şi formare la Korbinian – Aigner -
					Gymnasium din Erding</h4>
				<p style="margin: 2% 0 0 0;"><span class="lnr lnr-user"></span> Huțanu Andreea – clasa a XI-a</p>
				<p style="margin: 0 0 2% 0;"><span class="lnr lnr-user"></span> Bârcea Maria Cătălina – clasa a X-a</p>
				<p>
					O parte din echipa proiectului Erasmus+ ”Problem solving in MINT
					or STEAM subjects in schools in Northern Ireland, Romania and
					Germany” din Liceul Teoretic “Vasile Alecsandri” a avut oportunitatea de
					a participa la a doua activitate de predare-învățare la Korbinian – Aigner
					– Gymnasium din Erding în intervalul 25 februarie 2018 – 4 martie 2018.
				</p>
				<p>
					Luni, 26 februarie 2018, am început ziua acomodându-ne cu noul
					context în care ne aflam, prin realizarea unui tur al orașului Erding alături
					de doamna prof. Falkenstein. În ciuda vremii neprielnice, ne-am bucurat
					de frumusețile orașului bavarez, am aflat lucruri interesante din istoria
					acestuia și renumele adus de fabricile de bere faimoase aflate în el.
					Ulterior, am realizat și un tur al școlii gazdă, o școală în care elevii
					beneficiază de numeroase laboratoare și de dotare modernă, ce le
					facilitează educația. În după amiaza acestei zile am vizitat sediul IBM
					Watson din Munchen. Archie, ghidul nostru, ne-a povestit plin de pasiune
					și într-o modalitate atractivă și interactivă, despre IoT (Internet of Things)
					și despre proiectele active sau terminate ale IBM-ului (programe cu totul
					speciale pentru siguranța casei și a mașinii, găsirea instrumentelor
					oriunde ar fi ele în clădire doar cu ajutorul unui chip atașat de ele, etc.).
				</p>
				<p>
					Marți, 27 februarie, ne-am întâlnit în gară cu elevi de la clasele de
					fizica intensiv și cu o parte din profesorii lor (doamna Bellefontaine,
					doamna Holder și doamna Hilgenstock) și ne-am îndreptat spre
					Munchen, unde am vizitat "Deutsches Museum". Ghidul muzeului,
					Florian, a fost prietenos cu noi, iar prin inteligenta și carisma sa, a reușit
					să împărtășească cu noi multitudinea de informații istorice sub forma
					unor povestioare simple de înțeles, dar totodată interesante, despre
					numeroase descoperiri din domeniul tehnicii.
				</p>
				<p>
					După amiază am participat la Clubul de robotică, unde am învățat cum
					să programăm roboți Lego Mindstorms cu ajutorul soft-ului EV3 și cum
					funcționează senzorii de culoare și de proximitate.
				</p>
				<p>
					Miercuri, 28 februarie, am avut posibilitatea să participăm la diferite
					ore de curs, după care am construit propria noastră dronă și am început
					să o programăm. Chiar dacă la început fly controller-ul nu era detectat de
					soft, am depășit această problemă și am avut satisfacția de a ne vedea
					drona zburând. Seara ne-am întâlnit în bucătăria școlii și am gătit
					preparate tradiționale germane.
				</p>
				<p>
					Joi, 1 martie, am vizitat Berchtesgaden, o localitate aflată în Alpii
					Bavarezi, aproape de granița cu Austria. Am traversat lacul Königsee cu
					feribotul, iar priveliștea Alpilor a fost și este una de neuitat. Lângă
					mănăstirea St. Bartholomew ne-a așteptat ghidul – Josef și sub
					îndrumarea lui, ne-am aventuram pentru 2 ore în Alpi. Chiar dacă drumul
					a fost greu, am avut prilejul să discutăm efectele negative ale încălzirii
					globale, plantele și animalele din această regiune fiind mereu nevoite să
					migreze cu un nivel mai sus în munți pentru a își prelungi existența.
				</p>
				<p>
					Vineri, 2 martie, am vizitat Universitatea Tehnică din Munchen,
					unde am participat la workshopuri, demonstrații cu drona, am simulat
					pilotarea unui avion și am observat cât de mult este pus accentul pe
					partea practică, proiecte de cercetare și pe implicarea studenților. După
					ce am învățat ce reprezintă parametrii PID, am testat programarea
					acestora pe o dronă controlată cu un joystick pentru Xbox. Tot în această
					zi am pătruns în lumea culturală a orașului Munchen, prin vizionarea
					spectacolului de balet “Fata care trebuie păzită”.
				</p>
				<p>
					Sâmbătă, 3 martie, domnul Neumeyer a făcut la începutul întâlnirii
					o scurtă recapitulare despre ce am învățat la facultate, după care am
					vizionat un filmuleț de la Intel despre cum au folosit aceștia dronele la
					sporturile olimplice. Apoi ne-am împărțit pe grupe: o parte au folosit
					imprimanta 3D, în timp ce alții au finalizat asamblarea dronei, atașându-i
					GPS-ul și făcând-o din nou să zboare. După bucuria acestei reușite,
					după-amiază, am avut timp liber și am avut de ales între a merge la
					BMW, a face shopping în Munchen sau pentru a vizita orașul. Am
					încheiat ziua luând cina la restaurantul „Zum Erdinger Weißbrau” și
					realizând că este ultima noapte petrecută în Erding.
				</p>
				<p>
					În ultima zi, ce ne-a umplut de nostalgie, dar și recunoștință, am
					avut parte de un workshop legat de Office 365, o platformă prin care vom
					comunica cu partenerii noștri. Înainte de plecare, am realizat un tur al
					centrului vechi al orașului Munchen, pentru ca nimeni să nu rămână fără
					să fi experimentat magia acestui oraș.
				</p>
				<p>
					Această experiență nu numai că ne-a oferit cunoștințe noi privind domeniul proiectului nostru, dar
					nea și completat etica de muncă, ne-a lărgit perspectivele venind în contact cu alte culturi,
					mentalități și
					suntem nerebdători pentru a vedea ce ne așteaptă la următoarea activitate de predare-învățare.
				</p>

				<!-- start Slideshow area -->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid center" src="img/Erasmus Pics/pic1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid center" src="img/Erasmus Pics/pic2.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid center" src="img/Erasmus Pics/pic3.jpg" alt="Third slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid center" src="img/Erasmus Pics/pic4.jpg" alt="Fourth slide">
						</div>
						<div class="carousel-item">
							<img class="img-fluid center" src="img/Erasmus Pics/pic5.jpg" alt="Fifth slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

				<!-- End Slideshow area -->
			</div>

			<div id="jan2018">
				<h3 style="text-align: center; margin: 2% 0 2% 0;">Ianuarie</h3>
				<img src="img/Erasmus Pics/" class="img-fluid center">
				<h4 style="margin: 2% 0 0 0">Cercetări în cadrul Clubului de robotică: Senzorii</h4>
				<p style="margin: 2% 0 0 0;"><span class="lnr lnr-user"></span> Băsu Ruxandra – clasa a X-a</p>
				<p style="margin: 0 0 2% 0;"><span class="lnr lnr-user"></span> Ențuc Maria – clasa a X-a</p>
				<p>
					Când am început activitatea în cadrul Clubului de robotică aveam în
					minte două categorii de roboți: prima venea în principal din filme ca
					”Războiul Stelelor'' şi ”Star Trek'', iar a doua din imagini ale liniilor de
					asamblare ale automobilelor. Contrastul dintre aceste două imagini a
					produs un semn de întrebare în ceea ce priveşte robotica. După ce am
					presupus că nu există decât roboţi plicticoşi, am vizitat Facultatea de
					mecanică din cadrul Universității Tehnice ”Gh. Asachi” și am văzut
					proiecte interesante ale studenților. Am început și noi activitatea de
					documentare pentru că am înțeles că robotica este un domeniu extrem
					de complex, aflat la intersecția dintre fizică, programare utilizând
					algoritmi, inteligență artificială, geometrie, iar utilizarea lor este foarte
					variată.
				</p>
				<p>
					În mare, robotica poate fi divizată în trei domenii: percepţie, cogniţie şi
					acţiune. Această clasificare este naturală: un robot trebuie în general să
					”simtă'', pentru a primi informaţii despre mediul înconjurător. Informaţiile
					în sine însă nu folosesc la nimic: robotul trebuie să ”înţeleagă'' ce se
					petrece, să construiască planuri, să evalueze situaţii, etc. Aceasta este
					partea de cogniţie. Un robot ar fi inutil dacă nu ar putea să facă ceva: să
					se deplaseze, să transforme în mod intenţionat mediul înconjurător, să
					exploreze, într-un cuvânt, să acţioneze.
				</p>
				<p>
					Percepţia include practic tot ceea ce ţine de senzorii prin care robotul
					poate primi informaţii despre mediul în care operează. Diversitatea
					senzorilor este practic nelimitată: un robot poate înregistra imagini,
					măsura distanţe, acceleraţii, câmpuri magnetice, orientări, poziţii
					geografice, viteze, etc.
				</p>
				<p>
					<b>Senzorul</b> este un dispozitiv tehnic care reacționează calitativ sau
					cantitativ prin proprii mărimi măsurabile, la anumite proprietăți fizice sau
					chimice ale mediului din preajma lui. Senzorul este un dispozitiv care
					măsoară o mărime fizică (masă, presiune, temperatură, umiditate etc.) și
					o transformă într-un semnal care poate fi citit de către un observator
					printr-un instrument sau poate fi prelucrat.
				</p>
				<p>
					Extrapolând consideraţiile despre sistemele senzoriale ale lumii vii la
					sistemele mecatronice, prin senzor se va înţelege dispozitivul tehnic
					destinat înzestrării maşinilor cu simţuri.
				</p>
				<p>
					Senzorul cuprinde traductorul/traductoarele pentru transformarea mărimii
					de intrare într-un semnal electric util, dar şi circuite pentru adaptarea şi
					conversia semnalelor şi, eventual, pentru prelucrarea şi evaluarea
					informaţiilor.
				</p>
				<p>

				</p>
			</div>
	</section>
	<!-- End portfolio-area Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Urmărește-ne!</h4>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="http://lvais.ro"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>