<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>De la ficțiune la realități științifice - Erasmus KA2+: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Facebook Sharing code starts here -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous"
		src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
	<!-- Facebook Sharing code ends here -->

	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">

							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li class="menu-has-children">
									<a href class="sf-with-ul">Ani de activitate</a>
									<ul style="display: none;">
										<li><a href="#">2020 (soon)</a></li>
										<li><a href="portfolio-2019.html">2019</a></li>
										<li><a href="portfolio-2018.html">2018</a></li>
										<li><a href="portfolio-2017.html">2017</a></li>
									</ul>
								</li>
								<li class="menu-has-children">
									<a href="produse-finale.html">Produse finale</a>
									<ul style="display: none;">
										<li><a href="prezentari.html">Prezentări</a></li>
										<li><a href="postere.html">Postere</a></li>
										<li><a href="materiale-video.html">Materiale Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="relative about-banner">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Robotică
					</h1>
					<p class="text-white link-nav"><a href="index.html">Acasă </a> <span
							class="lnr lnr-arrow-right"></span><a href="blog-home.html">Blog </a> <span
							class="lnr lnr-arrow-right"></span> <a href="robotica.html"> Robotică</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start post-content Area -->
	<section class="post-content-area single-post-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-12">
							<div class="feature-img">
								<img class="img-fluid" src="img/Thumbnails/thumbnail-fictiune.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="robotica.html">Robotică</a></li>
							</ul>
							<div class="user-details row">
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">5 Octombrie 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
							<div class="fb-share-button" data-href="http://erasmus-lva.000webhostapp.com/realities.html"
								data-layout="button" data-size="large"><a target="_blank"
									href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ferasmus-lva.000webhostapp.com%2Frealities.html&amp;src=sdkpreparse"
									class="fb-xfbml-parse-ignore">Share</a></div>
						</div>
						<div class="col-lg-9 col-md-9">
							<h3 class="mt-20 mb-20">De la ficțiune la realități științifice</h3>
							<p>
								Așteptările noastre privind tehnologia în lumea reală provin adesea din conținutul
								literaturii SF.
								Din imaginația scriitorilor, toate lucrurile (lasere, roboți, nave spațiale, putere
								atomică) au fost
								descrise în literatura științifico – fantastică, cu mult înainte de a deveni realități
								științifice.
								Inspirându-se de la SF, cercetătorii și designerii au dezvoltat noi dispozitive și
								sisteme care
								schimbă modurile în care facem lucrurile. De exemplu, multe tehnologii din filmul Star
								Trek,
								cum ar fi dispozitivele de afișare cu acces personal și ceasurile inteligente, au fost
								create de fapt
								în secolul XXI. În film, protagonistul principal, Neo, a demonstrat interfața finală cu
								un
								computer unde abilitățile kung-fu au fost încărcate în creier. Cercetătorii creierului
								dezvoltă un
								mod de amplificare a învățării într-un mod care să imite metoda folosită în ”The
								Matrix”. (vezi
								"Oamenii știu să dezvolte tehnica de tip Matrix de informare directă în creierul tău",
								19 februarie
								2016, The Mirror). Ca film introductiv, puteți urmări pe YouTube "Îmbunătățirea
								instruirii prin
								neurostimulare", (5:06 min.).
							</p>
						</div>
						<div class="col-lg-12">
							<div class="row mt-30 mb-30">
								<div class="col-lg-12 mt-30">
									<p>
										Epoca mașinilor autonome, precum K.I.T.T. (o
										mașină avansată, cu inteligență artificială, autoconștientă) din seria
										originală a lui Knight Rider
										din 1982, este deja pe piață. Se estimează că,
										până în 2040, patru din zece vehicule vor fi
										autonome.
									</p>
									<!-- de pus prima poza cu masina din pdf -->
									<img src="img/blog/realities/masina.jpg" class="img-fluid center"
										style="margin: 2% 0 2% 0;">
									<p>
										Inițial, roboții au apărut în literatura SF. Primul a fost Maria – eroina
										filmului Metropolis al lui Fritz Lang, în 1927. Ideea inteligenței create de om
										are o istorie lungă. Se observă în personajele mitologice precum Talos din Creta
										un gigant din bronz automatizat care o protejează pe mama regelui Minos din
										Creta; Golem – un personaj animat în mod magic, antropomorf din folclorul
										evreiesc. Cea mai mare parte a "roboților" pe care îi cunoaștem astăzi nu sunt
										antropomorfi și sunt niște dispozitive destul de neplăcute, cum ar fi sudorii
										roboți sau aspiratorul autonom (”robovac”); ei nu se încadrează prea mult în
										cele descrise în mitologie și science fiction.
									</p>
									<!-- de pus poza cu robotul din pdf -->
									<img src="img/blog/realities/robot.jpg" class="img-fluid center"
										style="margin: 2% 0 2% 0;">

									<p>
										Isaac Asimov, faimosul scriitor de science fiction, a folosit cuvântul
										"robotică" pentru a descrie
										tehnologia roboților și a prezis creșterea unei industrii puternice a roboților.
										În 1942 a scris
										incredibila seria de povestiri ”Robot”, care au fost incluse în celebrul său
										roman, ”Eu, robotul”
										(1950). Seria s-a axat pe ideea că roboții trebuie să aibă creierul pozitronic –
										o inteligență
										artificială care le permite să învețe. Asimov se gândea deja la pericolele
										roboților inteligenți și
										astfel a formulat cele trei legi ale roboticii pentru a-i ține sub control:
									</p>
									<p>
										Prima lege: <i>Un robot nu poate răni o ființă umană sau nu poate permite unei
											ființe umane să
											facă rău.</i>
									</p>
									<p>
										A doua lege:<i> Un robot trebuie să respecte ordinele date de ființele umane, cu
											excepția cazurilor
											în care astfel de ordine sunt în conflict cu prima lege.</i>
									</p>
									<p>
										A treia lege: <i>Un robot trebuie să-și protejeze propria existență atât timp
											cât o
											astfel de protecție nu contravine primei sau celei de-a doua legi.</i>
									</p>
									<p>
										Mult mai târziu, în romanul ”Roboții și imperiul”, Asimov a enunțat o lege,
										numită ”Legea 0”, ce
										primează în fața celorlalte.
									</p>
									<p>Legea 0: <i>Un robot nu are voie să pricinuiască vreun rău omenirii sau să
											îngăduie
											prin neintervenție, să i se întâmple ceva rău omenirii.</i>
									</p>
									<p>
										După enunțarea acestei legi, prima lege devine: <i>Un robot nu poate răni o
											ființă
											umană sau nu poate permite unei ființe umane să facă rău, atât timp cât
											acest
											lucru nu contravine legii 0</i>. Din punct de vedere cronologic, prima lege
										suferă
										modificarea doar în momentul în care este emisă și legea 0.
									</p>
									<p>În multe scrieri SF, cum ar fi filmele ”Transformers” și ”Terminator”, în timp ce
										unii dintre
										roboți dobândesc capacități umane și legături emoționale cu oamenii, alții sunt
										înclinați spre
										distrugerea umanității. În filmul clasic al lui Stanley Kubrick, ”2001: Odiseea
										spațială” lansat în
										1968, calculatorul de bord HAL demonstrează emoții și începe să elimine
										echipajul pentru a-și
										asigura propria supraviețuire. (trailer, ”2001: Odiseea Spațială”, YouTube3:32
										min).
									</p>
									<p>
										Literatura SF favorizează adesea personaje antropomorfe, care nu se deosebesc de
										oameni. Astfel de exemple găsim în filmele: ”Blade Runner” (trailer, ”Blade
										Runner”, YouTube 3:37min) sau ”Surrogates” (trailer, ”Surrogates”, YouTube
										2:31min).
									</p>
									<p>
										Roboții inteligenți sunt deja printre noi. Ei pot lua decizii raționale, pot
										învăța din experiență și chiar pot face roboți noi. De exemplu, robotul IBM Deep
										Blue, l-a învins pe campionul mondial de șah Garry Kasparov (vizionați-l pe G.
										Kasparov învins de Deep Blue în 1997, YouTube, 6:06 min).
									</p>
									<p>
										Roboții din literatura SF au caracteristici și emoții care îi fac să fie
										îndrăgiți de spectatori. În timp
										ce roboții reali devin din ce în ce mai sofisticați și umani, există încă
										diferențe în nivelul de
										conștiință, autonomie și aspect fizic între personajele reale și cele fictive.
										Inteligența roboților
										este în creștere, iar oamenii de știință prezic dezvoltarea inteligenței
										asemănătoare oamenilor
										undeva între 2030 și 2050.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation-area">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12" style="float: right">
								<div class="detials">
									<p>Previous Post</p>
									<a href="impresii-belfast-2.html">
										<h4>Ce este o dronă?</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
								</div>
								<div class="thumb">
									<a href="impresii-belfast-1.html"></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12" style="float: right">
								<div class="detials">
									<p>Next Post</p>
									<a href="impresii-belfast-2.html">
										<h4>Impresii din Belfast - II</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
								</div>
								<div class="thumb">
									<a href="impresii-belfast-2.html"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="comments-area">
						<h4>Comentarii</h4>
						<div id="disqus_thread"></div>
						<script>

							/**
							*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
							/*
							var disqus_config = function () {
							this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};
							*/
							(function () { // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');
								s.src = 'https://erasmus-lva.disqus.com/embed.js';
								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
							})();
						</script>
					</div>
				</div>
				<div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						<div class="single-sidebar-widget user-info-widget">
							<img src="img/Sigla LVA fara contur.png" class="w-50">
							<a href="#">
								<h4>Liceul Teoretic Vasile Alecsandri</h4>
							</a>
							<p>
								Liceul Teoretic "Vasile Alecsandri" din Iași este liceul care reprezintă România în
								cadrul proiectului Erasmus+ KA2: Problem Solving in MINT or STEAM Subjects in
								schools in Northern Ireland, Romania and Germany.

								Deviza şcolii: În Liceul Teoretic „Vasile Alecsandri” fiecare elev este important!
							</p>
						</div>
						<div class="single-sidebar-widget popular-post-widget">
							<h4 class="popular-title">Postări Populare</h4>
							<div class="popular-post-list">
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-1.html">
											<h6>Impresii din Belfast - I</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-2.html">
											<h6>Impresii din Belfast - II</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Categorii</h4>
							<ul class="cat-list">
								<li>
									<a href="robotica.html" class="d-flex justify-content-between">
										<p>Robotică</p>
									</a>
								</li>
								<li>
									<a href="poluare.html" class="d-flex justify-content-between">
										<p>Poluare</p>
									</a>
								</li>
								<li>
									<a href="others.html" class="d-flex justify-content-between">
										<p>Altele</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End post-content Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Urmărește-ne!</h4>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="http://lvais.ro/index.php"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>