<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Robotică - Erasmus+ KA2: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">

							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li class="menu-has-children">
									<a href class="sf-with-ul">Ani de activitate</a>
									<ul style="display: none;">
										<li><a href="#">2020 (soon)</a></li>
										<li><a href="portfolio-2019.html">2019</a></li>
										<li><a href="portfolio-2018.html">2018</a></li>
										<li><a href="portfolio-2017.html">2017</a></li>
									</ul>
								</li>
								<li class="menu-has-children">
									<a href="produse-finale.html">Produse finale</a>
									<ul style="display: none;">
										<li><a href="prezentari.html">Prezentări</a></li>
										<li><a href="postere.html">Postere</a></li>
										<li><a href="materiale-video.html">Materiale Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="about-banner">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Despre noi
					</h1>
					<p class="text-white link-nav"><a href="index.html">Acasă </a> <span
							class="lnr lnr-arrow-right"></span> <a href="about.html"> Blog</a> <span
							class="lnr lnr-arrow-right"></span> <a href="robotica.html">Robotică</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start home-about Area -->
	<section class="home-about-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="single-recent-blog col-lg-4 col-md-4">
					<div class="thumb">
						<a href="realities.html">
							<img class="f-img img-fluid mx-auto" src="img/Thumbnails/thumbnail-fictiune.jpg">
						</a>
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
						</div>
						<div class="meta">
							5 Octombrie 2019
							<span class="lnr lnr-heart"></span>
							<span class="lnr lnr-bubble"></span>
						</div>
					</div>
					<a href="realities.html">
						<h4>De la ficțiune la realități științifice</h4>
					</a>
					<p>
						Așteptările noastre privind tehnologia în lumea reală provin adesea din conținutul
						literaturii SF.
						Din imaginația scriitorilor, toate lucrurile (lasere, roboți, nave spațiale, putere
						atomică) au fost
						descrise în literatura științifico – fantastică, cu mult înainte de a deveni realități
						științifice.
					</p>
				</div>

				<div class="single-recent-blog col-lg-4 col-md-4">
					<div class="thumb">
						<a href="drona.html">
							<img class="f-img img-fluid mx-auto" src="img/Thumbnails/thumbnail-ce-este-drona.jpg">
						</a>
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
						</div>
						<div class="meta">
							6 Octombrie 2019
							<span class="lnr lnr-heart"></span>
							<span class="lnr lnr-bubble"></span>
						</div>
					</div>
					<a href="drona.html">
						<h4>Ce este o dronă?</h4>
					</a>
					<p>
						Vehiculele fără pilot pot fi autonome, controlate de la distanță de un pilot. Un
						vehicul autonom
						este unul care poate funcționa și fără interacțiune umană. Ele pot fi proiectate
						pentru a călători pe
						orice teren periculos...
					</p>
				</div>

				<div class="single-recent-blog col-lg-4 col-md-4">
					<div class="thumb">
						<a href="drona2.html">
							<img class="f-img img-fluid mx-auto" src="img/Thumbnails/thumbnail-gandind-ca-drona.jpg">
						</a>
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
						</div>
						<div class="meta">
							7 Octombrie 2019
							<span class="lnr lnr-heart"></span>
							<span class="lnr lnr-bubble"></span>
						</div>
					</div>
					<a href="drona2.html">
						<h4>Gândind ca o dronă</h4>
					</a>
					<p>
						Dronele și roboții cu senzori urmează modelul: Simte – Planifică – Acționează. Drona va
						avea
						senzori pentru a vedea mediul în care se află. Înainte de a se deplasa, drona planifică
						cel mai bun
						mod de a acționa prin acțiuni pre-programate. Odată ce a selectat cel mai adecvat mod,
						drona
						acționează atunci când rulează programul.
					</p>
				</div>

				<div class="single-recent-blog col-lg-4 col-md-4">
					<div class="thumb">
						<a href="programare-roboti.html">
							<img class="f-img img-fluid mx-auto" src="img/Thumbnails/thumbnail-programare-roboți.jpg">
						</a>
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
						</div>
						<div class="meta">
							8 Octombrie 2019
							<span class="lnr lnr-heart"></span>
							<span class="lnr lnr-bubble"></span>
						</div>
					</div>
					<a href="programare-roboti.html">
						<h4>Programarea roboților</h4>
					</a>
					<p>
						Un kit foarte bun hardware și software pentru a crea roboți programabili este LEGO
						Mindstorms
						Education EV3. Acesta include un calculator inteligent care controlează sistemul
						(cărămidă), un
						set de senzori și motoare modulare și piese Lego pentru a crea sisteme mecanice.
					</p>
				</div>

				<div class="single-recent-blog col-lg-4 col-md-4">
					<div class="thumb">
						<a href="utilizare-drone.html">
							<img class="f-img img-fluid mx-auto" src="img/Thumbnails/thumbnail-utilizare-drone.jpg">
						</a>
					</div>
					<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
						<div>
						</div>
						<div class="meta">
							9 Octombrie 2019
							<span class="lnr lnr-heart"></span>
							<span class="lnr lnr-bubble"></span>
						</div>
					</div>
					<a href="utilizare-drone.html">
						<h4>Utilizarea dronelor și roboților</h4>
					</a>
					<p>
						O dronă este definită ca un vehicul aerian fără pilot uman la bord, iar marea lor
						majoritate sunt proiectate să poarte o cameră foto, ceea ce ridică probleme legate de
						intimitate. Zborul dronelor poate fi controlat fie în mod autonom de computerele de la
						bord, fie prin telecomanda unui pilot, dar e nevoie de instruire și aptitudini adecvate
						pentru a evita accidentele.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->


	<!-- Start timeline Area -->
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Follow Me</h4>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="htttp://lvais.ro"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>


</body>

</html>