<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/european-union.ico">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Utilizarea dronelor și roboților - Erasmus KA2+: LVAIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Facebook Sharing code starts here -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous"
		src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>
	<!-- Facebook Sharing code ends here -->

	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-blog.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Acasă</a></li>
						<li><a href="about.html">Despre</a></li>
						<li class="menu-has-children">

							<a href class="sf-with-ul">Portofoliu</a>
							<ul style="display: none;">
								<li class="menu-has-children">
									<a href class="sf-with-ul">Ani de activitate</a>
									<ul style="display: none;">
										<li><a href="#">2020 (soon)</a></li>
										<li><a href="portfolio-2019.html">2019</a></li>
										<li><a href="portfolio-2018.html">2018</a></li>
										<li><a href="portfolio-2017.html">2017</a></li>
									</ul>
								</li>
								<li class="menu-has-children">
									<a href="produse-finale.html">Produse finale</a>
									<ul style="display: none;">
										<li><a href="prezentari.html">Prezentări</a></li>
										<li><a href="postere.html">Postere</a></li>
										<li><a href="materiale-video.html">Materiale Video</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog-home.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="relative about-banner">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Robotică
					</h1>
					<p class="text-white link-nav"><a href="index.html">Acasă </a> <span
							class="lnr lnr-arrow-right"></span><a href="blog-home.html">Blog </a> <span
							class="lnr lnr-arrow-right"></span> <a href="robotica.html"> Robotică</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start post-content Area -->
	<section class="post-content-area single-post-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-12">
							<div class="feature-img">
								<img class="img-fluid" src="img/Thumbnails/thumbnail-utilizare-drone.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="robotica.html">Robotică</a></li>
							</ul>
							<div class="user-details row">
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">8 Octombrie 2019</a> <span
										class="lnr lnr-calendar-full"></span></p>
							</div>
							<div class="fb-share-button"
								data-href="http://erasmus-lva.000webhostapp.com/programare-roboti.html"
								data-layout="button" data-size="large"><a target="_blank"
									href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ferasmus-lva.000webhostapp.com%2Fprogramare-roboti.html&amp;src=sdkpreparse"
									class="fb-xfbml-parse-ignore">Share</a></div>
						</div>
						<div class="col-lg-9 col-md-9">
							<h3 class="mt-20 mb-20"> Utilizarea dronelor și roboților</h3>
							<p>
								O dronă este definită ca un vehicul aerian fără pilot uman la bord, iar marea lor
								majoritate sunt proiectate să poarte o cameră foto, ceea ce ridică probleme legate de
								intimitate. Zborul dronelor poate fi controlat fie în mod autonom de computerele de la
								bord, fie prin telecomanda unui pilot, dar e nevoie de instruire și aptitudini adecvate
								pentru a evita accidentele.
							</p>
						</div>
						<div class="col-lg-12">
							<div class="row mt-30 mb-30">
								<div class="col-lg-12 mt-30">
									<h4>Resurse necesare</h4>
									<ul>
										<li>- dronă / robot</li>
										<li>- cameră video</li>
										<li>- senzori, cablu USB</li>
										<li>- laptop, Arduino Uno</li>
									</ul>
									<p>
										Fiecare proiect se învârte în jurul unei misiuni bazate pe un experiment.
										Misiunea este organizată
										prin Editorul de conținut integrat în Software-ul EV3, ale cărui caracteristici
										permit prezentarea
										multimedia, interacțiunea și documentația. Acesta include următoarele
										caracteristici:
									</p>
									<ul>
										<li>- Imagini ale structurii experimentului, atât sub forma unor prezentări
											generale, cât și la nivel
											detaliat</li>
										<li>- Note despre cum să construiți sau să utilizați modelele</li>
										<li>- Tabele pentru a facilita structurarea și organizarea datelor de testare și
											a observațiilor</li>
										<li>- Instrumente de înregistrare a datelor pentru analiza datelor senzorilor
											(valori măsurate)</li>
										<li>- Butoane software care fac ușor să adăugați clipuri video, fotografii și
											alte imagini, precum și
											înregistrări de text, audio și înregistrări de cameră web.</li>
									</ul>

									<h4 style="margin: 2% 0 2% 0;">Etape:</h4>
									<p>Selectați opțiunea din meniul software EV3.</p>
									<ul>
										<li>
											1. Alegeți între categoriile Energie, Forță și mișcare, Lumină sau
											Temperatură și căldură.
										</li>
										<li>
											2. Citiți pagina cu Informații despre Proiect pentru a afla pentru ce nivel
											este proiectat proiectul, cât de mult timp trebuie alocat și care sunt
											premisele tehnice necesare.
										</li>
										<li>
											3. Următoarea pagină oferă Instrucțiuni de construcție pentru modelul
											necesar în experimentul
											pe care l-ați selectat. Următorul pas este de a construi modelul.
											Majoritatea experimentelor
											vor necesita să descărcați programul, de asemenea.
										</li>
										<li>
											4. Efectuați experimentul conform instrucțiunilor. Instrucțiunile pot varia
											de la experiment la experiment. Unele experimente implică producerea unor
											serii de măsurători ale căror valori sunt afișate pe ecranul cărămizii EV3
											și unele dintre valorile măsurate vor fi introduse în tabelele de date.
										</li>
										<li>
											5. Observațiile făcute în timpul desfășurării experimentului trebuie
											analizate.
										</li>
										<li>
											6. Elevii documentează experimental, sumarizând rezultatele, introducând
											informații în câmpul corespunzător.
										</li>
										<li>
											7. Elevii descriu ceea ce au învățat (fenomene fizice), introducând
											informațiile lor în domeniul
											corespunzător.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation-area">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12" style="float: right">
								<div class="detials">
									<p>Previous Post</p>
									<a href="utilizare-drone.html">
										<h4>Utilizarea dronelor și roboților</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
								</div>
								<div class="thumb">
									<a href="drona2.html"></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12" style="float: right">
								<div class="detials">
									<p>Next Post</p>
									<a href="drona2.html">
										<h4>Gândind ca o dronă</h4>
									</a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
								</div>
								<div class="thumb">
									<a href="realities.html"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="comments-area">
						<h4>Comentarii</h4>
						<div id="disqus_thread"></div>
						<script>

							/**
							*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
							*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
							/*
							var disqus_config = function () {
							this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
							this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
							};
							*/
							(function () { // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');
								s.src = 'https://erasmus-lva.disqus.com/embed.js';
								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
							})();
						</script>
					</div>
				</div>
				<div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						<div class="single-sidebar-widget user-info-widget">
							<img src="img/Sigla LVA fara contur.png" class="w-50">
							<a href="#">
								<h4>Liceul Teoretic Vasile Alecsandri</h4>
							</a>
						</div>
						<div class="single-sidebar-widget popular-post-widget">
							<h4 class="popular-title">Postări Populare</h4>
							<div class="popular-post-list">
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-1.html">
											<h6>Impresii din Belfast - I</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="details">
										<a href="impresii-belfast-2.html">
											<h6>Impresii din Belfast - II</h6>
										</a>
										<p>15 Mai 2019</p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Categorii</h4>
							<ul class="cat-list">
								<li>
									<a href="robotica.html" class="d-flex justify-content-between">
										<p>Robotică</p>
									</a>
								</li>
								<li>
									<a href="poluare.html" class="d-flex justify-content-between">
										<p>Poluare</p>
									</a>
								</li>
								<li>
									<a href="others.html" class="d-flex justify-content-between">
										<p>Altele</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End post-content Area -->

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<p class="footer-text">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | This
							template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Urmărește-ne!</h4>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="http://lvais.ro/index.php"><i class="fa fa-university"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/simple-skillbar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>